<include file="public:header" />
<!--商品地址批量添加-->
<div class="subnav">
    <h1 class="title_2 line_x">淘宝评论采集</h1>
</div>

<div class="pad_lr_10">
    <form id="J_info_form" action="{:U('cmt_taobao/setting')}" method="post">
    <table width="100%" cellspacing="0" class="table_form">
        <tr>
            <th width="150">采集分类 :</th>
            <td><select class="J_cate_select mr10" data-pid="0" data-uri="{:U('item_cate/ajax_getchilds', array('type'=>0))}"></select></td>
        </tr>
        <tr>
            <th>优先级 :</th>
            <td>
                <select name="priority">
                    <option value="add_time">发布时间</option>
                    <option value="likes">喜欢数</option>
                    <option value="hits">访问量</option>
                    <option value="rates">佣金比率</option>
                </select>
            </td>
        </tr>
        <tr>
            <th>每批商品数量 :</th>
            <td><input type="text" name="pagesize" size="4" class="input-text" value="10" /></td>
        </tr>
        <tr>
            <th>每个商品评论数量 :</th>
            <td><input type="text" name="cmt_num" size="4" class="input-text" value="20" /></td>
        </tr>
        <tr>
            <th>采集马甲 :</th>
            <td>
                <select name="auid">
                    <volist name="auto_user" id="val">
                    <option value="{$val.id}">{$val.name}</option>
                    </volist>
                </select>
            </td>
        </tr>
        <tr>
            <th></th>
            <td><input type="submit" value="{:L('submit')}" name="dosubmit" class="btn btn_submit"></td>
        </tr>
    </table>
    <input type="hidden" name="cate_id" id="J_cate_id" value="0" />
    </form>
</div>

<include file="public:footer" />
<script>
$(function(){
    var collect_url = "{:U('cmt_taobao/collect')}";

    $('#J_info_form').ajaxForm({beforeSubmit:cmtcheck, success:complete, dataType:'json'});
    function cmtcheck(){
        if($('#J_cate_id').val()=='0'){
            $.pinphp.tip({content:lang.please_select+lang.item_cate, icon:'alert'});
            return false;
        }
        if($('#J_auid').val()=='0'){
            $.pinphp.tip({content:lang.please_select+lang.auto_user, icon:'alert'});
            return false;
        }
    }
    var p = 1;
    function complete(result){
        if(result.status == 1){
            //开始采集
            $.dialog({id:'cmt_taobao', title:result.msg, content:result.data, padding:'', lock:true});
            p = 1;
            collect_page();
        } else {
            $.pinphp.tip({content:result.msg, icon:'alert'});
        }
    }
    function collect_page(){
        $.getJSON(collect_url, {p:p}, function(result){
            if(result.status == 1){
                $.dialog.get('cmt_taobao').content(result.data);
                p++;
                collect_page(p);
            }else{
                $.dialog.get('cmt_taobao').close();
                $.pinphp.tip({content:result.msg});
            }
        });
    }
    //分类联动
    $('.J_cate_select').cate_select({field:'J_cate_id'});
});
</script>
</body>
</html>