<link rel="stylesheet" type="text/css" href="{lanrain::RES}/css/style.css"/>
<link rel="stylesheet" type="text/css" href="{lanrain::RES}/css/index.css"/>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="{lanrain::RES}/css/ie6.css"/>
<![endif]-->
<script type="text/javascript">window.onerror=function(){return true;}</script>
<script type="text/javascript" src="{lanrain::RES}/js/lang.js"></script>
<script type="text/javascript" src="{lanrain::RES}/js/config.js"></script>
<script type="text/javascript" src="{lanrain::RES}/js/jquery.js"></script>
<script type="text/javascript" src="{lanrain::RES}/js/common.js"></script>
<script type="text/javascript" src="{lanrain::RES}/js/page.js"></script>
<script type="text/javascript" src="{lanrain::RES}/js/jquery.lazyload.js"></script>
<script type="text/javascript">
GoMobile('');
var searchid = 5;
</script>
</head>
<body oncontextmenu="return false" onselectstart ="return false">
<div class="topbg">
<div class="top">
<div class="toplink">
<div class="welcome">欢迎使用微信营销平台!</div>
    <div class="memberinfo"  id="destoon_member">	
		<if condition="$_SESSION[uid]==false">
			你好&nbsp;&nbsp;<span class="f_red">游客</span>&nbsp;&nbsp;
			<a href="{lanrain::U('Index/login')}">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="{lanrain::U('Index/login')}">注册</a>
			<else/>
			你好,<a href="/#" hidefocus="true"  ><span style="color:red">{lanrain:$Think.session.uname}</span></a>（uid:{lanrain:$Think.session.uid}）
			<a href="/#" onClick="Javascript:window.open('{lanrain::U('System/Admin/logout')}','_blank')" >退出</a>
	</if>	
	</div>
</div>
    <div class="logo">
        <div style="float:left"></div>
            <h1><a href="/" title="多用户微信营销服务平台"><img src="{lanrain::RES}/images/logo-lanrain.png" /></a></h1>
            <div class="navr">
        <ul id="topMenu">           
			 <li <if condition="(ACTION_NAME eq 'index') and (GROUP_NAME eq 'Home')">class="menuon"</if> ><a href="/" >首页</a></li>
           <li <eq name="ACTION_NAME" value="fc">class="menuon"</eq>><a href="{lanrain::U('Home/Index/fc')}">功能介绍</a></li>
                <li <eq name="ACTION_NAME" value="about">class="menuon"</eq>><a href="{lanrain::U('Home/Index/about')}">关于我们</a></li>
				
                <li <eq name="ACTION_NAME" value="price">class="menuon"</eq>><a href="{lanrain::U('Home/Index/price')}">资费说明</a></li>
				
                <li <eq name="ACTION_NAME" value="common">class="menuon"</eq>><a href="{lanrain::U('Home/Index/common')}">微信导航</a></li>
                <li <eq name="GROUP_NAME" value="User">class="menuon"</eq>><a href="{lanrain::U('User/Index/index')}">管理中心</a></li>
                <li <eq name="ACTION_NAME" value="help">class="menuon"</eq>><a href="{lanrain::U('Home/Index/help')}">帮助中心</a></li>
            
            </ul>
        </div>
        </div>
    </div>
</div>