<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>微信导航－微信 微信营销专家</title>
<meta name="keywords" content="微信公众号微信公众账号管理系统欢迎使用微帮手—微信公众账号管理平台"/>
<meta name="description" content="微信公众号微信公众账号管理系统欢迎使用微帮手—微信公众账号管理平台"/>
<include file="Public:header"/>
<div class="banner dbanner"></div>
<div class="main">
    <div class="pos">当前位置: <a href="/">首页</a> &raquo; <a href="">微信公众号</a>&raquo; </div>
        
        <div class="wxgzbox">
        <div class="wxgzbox-top wxgzbor1"><h3>推荐账号</h3></div>
        <div class="wxgzlist">
        <ul>
        </ul>
        </div>
    </div>
    
    <div class="wxgzbox">
        <div class="wxgzbox-top"><h3>全部账号</h3></div>
        <div class="wxgzlist">
        <ul>
                        </ul>
        </div>
    </div>
    
    </div>
<include file="Public:footer"/>