 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>微信-微信营销专家</title>
<meta name="keywords" content="LANRAIN 微信帮手 微信公众账号 微信公众平台 微信公众账号开发 微信二次开发 微信接口开发 微信托管服务 微信营销 微信公众平台接口开发"/>
<meta name="description" content="微信公众平台接口开发、托管、营销活动、二次开发"/>
<include file="Public:header"/>
   <br></br>
        <br></br><br></br>
        <div class="slit">
            <ul>
                <li><a href="{lanrain::U('Index/login')}"><img src="{lanrain::RES}/images/zc.png" /></a></li>
                    <li><a href="{lanrain::U('Index/reg')}"><img src="{lanrain::RES}/images/dl.png" /></a></li>
                </ul>
            </div>
 <br></br>
        <br></br><br></br> <br></br>
        <br></br><br></br> <br></br>
        <br></br><br></br> <br></br>
        <br></br><br></br> <br></br>
        <br></br><br></br>
        <div class="logo">
        <div style="float:left"></div>
            
            <div class="navr">
        <ul id="topMenu">           
			 <li <if condition="(ACTION_NAME eq 'index') and (GROUP_NAME eq 'Home')">class="menuon"</if> ><a href="/" >首页</a></li>
           <li <eq name="ACTION_NAME" value="fc">class="menuon"</eq>><a href="{lanrain::U('Home/Index/fc')}">功能介绍</a></li>
                <li <eq name="ACTION_NAME" value="about">class="menuon"</eq>><a href="{lanrain::U('Home/Index/about')}">关于我们</a></li>
				
                <li <eq name="ACTION_NAME" value="price">class="menuon"</eq>><a href="{lanrain::U('Home/Index/price')}">资费说明</a></li>
				
                <li <eq name="ACTION_NAME" value="common">class="menuon"</eq>><a href="{lanrain::U('Home/Index/common')}">微信导航</a></li>
                <li <eq name="GROUP_NAME" value="User">class="menuon"</eq>><a href="{lanrain::U('User/Index/index')}">管理中心</a></li>
                <li <eq name="ACTION_NAME" value="help">class="menuon"</eq>><a href="{lanrain::U('Home/Index/help')}">帮助中心</a></li>
            
            </ul>
        </div>
        </div>
<!-- <include file="Public:footer"/> -->