<link rel="stylesheet" type="text/css" href="{lanrain::RES}/css/style.css"/>
<link rel="stylesheet" type="text/css" href="{lanrain::RES}/css/index.css"/>
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="{lanrain::RES}/css/ie6.css"/>
<![endif]-->
<script type="text/javascript">window.onerror=function(){return true;}</script>
<script type="text/javascript" src="{lanrain::RES}/js/lang.js"></script>
<script type="text/javascript" src="{lanrain::RES}/js/config.js"></script>
<script type="text/javascript" src="{lanrain::RES}/js/jquery.js"></script>
<script type="text/javascript" src="{lanrain::RES}/js/common.js"></script>
<script type="text/javascript" src="{lanrain::RES}/js/page.js"></script>
<script type="text/javascript" src="{lanrain::RES}/js/jquery.lazyload.js"></script>
<script type="text/javascript">
GoMobile('');
var searchid = 5;
</script>
</head>
<body oncontextmenu="return false" onselectstart ="return false">
<div class="topbg">
<div class="top">
<div class="toplink">
<div class="welcome"><h1><a href="/" title="多用户微信营销服务平台"><img src="{lanrain::RES}/images/logo-lanrain.png" /></a></h1></div>
    <div class="memberinfo"  id="destoon_member">	
		<if condition="$_SESSION[uid]==false">
			你好&nbsp;&nbsp;<span class="f_red">游客</span>&nbsp;&nbsp;
			<a href="{lanrain::U('Index/login')}">登录</a>&nbsp;&nbsp;|&nbsp;&nbsp;
			<a href="{lanrain::U('Index/login')}">注册</a>
			<else/>
			你好,<a href="/#" hidefocus="true"  ><span style="color:red">{lanrain:$Think.session.uname}</span></a>（uid:{lanrain:$Think.session.uid}）
			<a href="/#" onClick="Javascript:window.open('{lanrain::U('System/Admin/logout')}','_blank')" >退出</a>
	</if>	
	</div>
</div>
    
    </div>
</div>