<!DOCTYPE html PUBLIC
	"-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>很抱歉，您要访问的页面不存在。</title>
<style type="text/css">
/*<![CDATA[*/
body {font-weight:normal;color:black;background-color:white;}
h1 {font-weight:normal;font-size:14px; color:#C00;font-weight:700;}
h2 {font-weight:normal;font-size:12px;}
p {font-weight:normal;color:#666;font-size:12px;line-height:18px;}
/*]]>*/
</style>
</head>
<body>
<h1>404.很抱歉，您要访问的页面不存在。</h1>
<h2>错误地址：{$_SERVER['REQUEST_URI']}</h2>
<p>
请检查您输入的网址是否正确。<br />
如果您认为是系统出现错误，请联系网站管理员。
</p>
</body>
</html>