<include file="public:header" />
<!--批量添加会员-->
<form id="info_form" action="{:U('user/add_users')}" method="post">
<div class="pad_lr_10">
	<table width="100%" class="table_form">
        <tr>
            <th width="100">会员昵称 :</th>
            <td><textarea id="username" name="username" style="width:400px; height:70px;"></textarea>
            <label class="gray">&nbsp;&nbsp;会员名之间用","隔开</label>
            </td>
        </tr>
        <tr>
            <th>性别 :</th>
            <td>
                <label><input type="radio" name="gender" value="1" checked> 男</label>&nbsp;&nbsp;
                <label><input type="radio" name="gender" value="0"> 女</label>&nbsp;&nbsp;
                <label><input type="radio" name="gender" value="3"> 随机</label>
            </td>
        </tr>
        <tr>
            <th>密码 :</th>
            <td><input type="text" name="password" class="input-text" size="30"></td>
        </tr>
        <tr>
            <th></th>
            <td><input type="submit" value="{:L('submit')}" class="btn btn_submit"></td>
        </tr>
    </table>
</div>
</form>
<include file="public:footer" />
</body>
</html>