<include file="Public:top"/>
<script src="./tpl/static/jquery-1.4.2.min.js" type="text/javascript"></script>

<div class="content" style="width:920px; background:none; margin-left:275px; border:none; margin-bottom:30px; margin-top:20px;" >
<style>
.usercontent ul li{
float:none;
line-height:50px;
padding-left:10px;
}
input{border: 1px solid #DDDDDD;height:30px;width:200px;margin-left:10px;}
.new-btn-login{
    background-color: transparent;
    background-image: url('{lanrain::RES}/images/img/new-btn-fixed.png');
    border: medium none;
	border:1px solid red;
	
}
.new-btn-login{
    background-position: 0 -198px;
    width: 82px;
	color: #FFFFFF;
    font-weight: bold;
    height: 28px;
    line-height: 28px;
    padding: 1px 10px 0px 8px;
	
}
.new-btn-login:hover{
	background-position: 0 -167px;
}
.bottonbox{
border: 1px solid #D74C00;
padding: 1px;
display: inline-block;
}
</style>
<script>

$(function(){
var price=new Array();
		<volist id="p" name="group">
			price[{lanrain:$p.id}]={lanrain:$p.price};
		</volist>
	$('#group').change(function(){		
		
$('#price').val(price[$('#group').val()]*$('#num').val());
	});
	$('#num').change(function(){		
		
$('#price').val(price[$('#group').val()]*$('#num').val());
	});
});
</script>
<div class="usercontent">
<ul>
<form action="{lanrain::U('Alipay/post')}" method="post">
	<li> 
		<b>充值　选项: </b>
		<select name="gid" style="margin-left:10px;" id="group">
			<volist id="group" name="group">
			<option value="{lanrain:$group.id}" <if condition="$_SESSION['gid'] eq $group['id']" data="{lanrain:$group.price}">selected="selected"</if>>{lanrain:$group.name}</option>
			</volist>
		</select>
		<select name="num" style="margin-left:10px;" id="num">
			<option value="1">1个月</option>
			<option value="2">2个月</option>
			<option value="3">3个月</option>
			<option value="4">4个月</option>
			<option value="5">5个月</option>
			<option value="6">6个月</option>
			<option value="7">7个月</option>
			<option value="8">8个月</option>
			<option value="9">9个月</option>
			<option value="10">10个月</option>
			<option value="11">11个月</option>
			<option value="12">12个月</option>		
		</select>
    </li>
	<li> <b>充值用户名: </b><input type="text" name="uname" value="{lanrain:$Think.session.uname}" size="60" style="padding-left:5px;" > <b>充值帐号,默认即可请勿修改</b></li>
	<li> <b>充值　金额: </b><input type="text" name="price" value="{lanrain:$user.price}" id="price" size="60" readonly="readonly" style="padding-left:5px;"  > <b>先择对应的充值选项,价格自动生成</b></li>

	<li><span class="bottonbox"><button class="new-btn-login" type="submit" style="text-align:center;">确 认</button></span></li>
</ul>
        <div class="clr"></div>
      </div>
          <div class="cLine">
            <div class="pageNavigator right">
              <div class="pages"></div>
            </div>
            <div class="clr"></div>
          </div>
        </div>
        
        <div class="clr"></div>
      </div>
    </div>
  </div>
  <!--底部-->
  	</div>



<include file="Public:footer"/>