<include file="Public:head"/>
<div class="content" style="width:920px; background:none; margin-left:275px; border:none; margin-bottom:30px;" >
<div class="cLineB">
  <h4>关注时自动回复内容 <span class="FAQ">可参考右边的范例来写，拷贝到输入框后修改！</span></h4>
 </div>
         <div class="zdhuifu">
                  <form method="post"  action="{lanrain::U('Areply/insert')}">
                  <input type="hidden" name="wxid" value="gh_858dwjkeww5"  />
  
  <table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr><td height="5"></td><td></td></tr>
<tr>
<td valign="top" width="420"><textarea class="px" style="width:420px; height:500px; margin:5px 0"  id="Hfcontent" name="content">
{lanrain:$areply.content}
</textarea><p> <input name="home" type="checkbox" <if condition="$areply['home'] eq 1">checked="checked"</if> value="1"   />勾选此项请填写关键词,我们将检索关键词相关的图文信息最多回复9条信息</p><p>
关键词：<input type="input" style="width:100px;" class="px" id="keyword" value="{lanrain:$areply.keyword}" name="keyword" style="width:500px" >例：填写"功能",系统会检索包含最近发布的9条信息<br /></td>
<td valign="top">
     	<div class="zdhuifu" style="margin-left:20px">
<h4>参考范例：</h4>
1.附近周边信息查询lbs<br/>
2.音乐查询　音乐＋音乐名  例：音乐爱你一万年<br/>
3.天气查询　城市名＋天气　例上海天气<br/>
4.手机归属地查询(吉凶 运势) 手机＋手机号码　例：手机13917778912<br/>
5.身份证查询　身份证＋号码　　例：身份证342423198803015568<br/>
6.公交查询　公交＋城市＋公交编号　例：上海公交774<br/>
7.火车查询　火车＋城市＋目的地　例火车上海南京<br/>
8.翻译 支持 及时翻译，语音翻译　翻译＋关键词 例：翻译你好<br/>
9.彩票查询　彩票＋彩票名  例如:彩票双色球<br/>
10.周公解梦　梦见+关键词　例如:梦见父母<br/>
11.陪聊　直接输入聊天关键词即可<br/>
12.聊天　直接输入聊天关键词即可<br/>
13.藏头诗 藏头诗+关键词　例：藏头诗我爱你　<br/>
14.笑话　直接发送笑话<br/>
15.糗事　直接发送糗事<br/>
16.快递 快递＋快递名＋快递号　例：快递顺丰117215889174<br/>
17.健康指数查询　健康＋高，＋重　例：健康170,65<br/>
18.朗读 朗读＋关键词　例：朗读LanRain多用户营销系统<br/>
19.计算器 计算器使用方法　例：计算50-50　，计算100*100<br/>
20.输入服务了解平台系统的售后服务<br/>
21.输入抽奖，即可玩幸运大抽奖<br/>
22.输入会员即可填写会员资料<br/>
23.更多功能请回复帮助，或者help<br/>

</div></td>
</tr>
<tr>
<td height="50">
       
<input type="submit" value="保存"  name="sbmt"   class="btnGreen left"  />　<a href="{lanrain::U('Img/add')}"  class="btnGray vm"  >切换到图文模式</a>
<div class="right"  >
<ul>
<li class="biaoqing"><span>表情</span>
<ul>
<li><img src="{lanrain::RES}/images/face/0.gif" alt="微笑" onclick="jsbq('微笑')"></li>
<li><img src="{lanrain::RES}/images/face/1.gif" alt="撇嘴" onclick="jsbq('撇嘴')"></li>
<li><img src="{lanrain::RES}/images/face/2.gif" alt="色" onclick="jsbq('色')"></li>
<li><img src="{lanrain::RES}/images/face/3.gif" alt="发呆" onclick="jsbq('发呆')"></li>
<li><img src="{lanrain::RES}/images/face/4.gif" alt="得意" onclick="jsbq('得意')"></li>
<li><img src="{lanrain::RES}/images/face/5.gif" alt="流泪" onclick="jsbq('流泪')"></li>
<li><img src="{lanrain::RES}/images/face/6.gif" alt="害羞" onclick="jsbq('害羞')"></li>
<li><img src="{lanrain::RES}/images/face/7.gif" alt="闭嘴" onclick="jsbq('闭嘴')"></li>
<li><img src="{lanrain::RES}/images/face/8.gif" alt="睡" onclick="jsbq('睡')"></li>
<li><img src="{lanrain::RES}/images/face/9.gif" alt="大哭" onclick="jsbq('大哭')"></li>
<li><img src="{lanrain::RES}/images/face/10.gif" alt="尴尬" onclick="jsbq('尴尬')"></li>
<li><img src="{lanrain::RES}/images/face/11.gif" alt="发怒" onclick="jsbq('发怒')"></li>
<li><img src="{lanrain::RES}/images/face/12.gif" alt="调皮" onclick="jsbq('调皮')"></li>
<li><img src="{lanrain::RES}/images/face/13.gif" alt="呲牙" onclick="jsbq('呲牙')"></li>
<li><img src="{lanrain::RES}/images/face/14.gif" alt="惊讶" onclick="jsbq('惊讶')"></li>
<li><img src="{lanrain::RES}/images/face/15.gif" alt="难过" onclick="jsbq('难过')"></li>
<li><img src="{lanrain::RES}/images/face/16.gif" alt="酷" onclick="jsbq('酷')"></li>
<li><img src="{lanrain::RES}/images/face/17.gif" alt="冷汗" onclick="jsbq('冷汗')"></li>
<li><img src="{lanrain::RES}/images/face/18.gif" alt="抓狂" onclick="jsbq('抓狂')"></li>
<li><img src="{lanrain::RES}/images/face/19.gif" alt="吐" onclick="jsbq('吐')"></li>
<li><img src="{lanrain::RES}/images/face/20.gif" alt="偷笑" onclick="jsbq('偷笑')"></li>
<li><img src="{lanrain::RES}/images/face/21.gif" alt="可爱" onclick="jsbq('可爱')"></li>
<li><img src="{lanrain::RES}/images/face/22.gif" alt="白眼" onclick="jsbq('白眼')"></li>
<li><img src="{lanrain::RES}/images/face/23.gif" alt="傲慢" onclick="jsbq('傲慢')"></li>
<li><img src="{lanrain::RES}/images/face/24.gif" alt="饥饿" onclick="jsbq('饥饿')"></li>
<li><img src="{lanrain::RES}/images/face/25.gif" alt="困" onclick="jsbq('困')"></li>
<li><img src="{lanrain::RES}/images/face/26.gif" alt="惊恐" onclick="jsbq('惊恐')"></li>
<li><img src="{lanrain::RES}/images/face/27.gif" alt="流汗" onclick="jsbq('流汗')"></li>
<li><img src="{lanrain::RES}/images/face/28.gif" alt="憨笑" onclick="jsbq('憨笑')"></li>
<li><img src="{lanrain::RES}/images/face/29.gif" alt="大兵" onclick="jsbq('大兵')"></li>
<li><img src="{lanrain::RES}/images/face/30.gif" alt="奋斗" onclick="jsbq('奋斗')"></li>
<li><img src="{lanrain::RES}/images/face/31.gif" alt="咒骂" onclick="jsbq('咒骂')"></li>
<li><img src="{lanrain::RES}/images/face/32.gif" alt="疑问" onclick="jsbq('疑问')"></li>
<li><img src="{lanrain::RES}/images/face/33.gif" alt="嘘" onclick="jsbq('嘘')"></li>
<li><img src="{lanrain::RES}/images/face/34.gif" alt="晕" onclick="jsbq('晕')"></li>
<li><img src="{lanrain::RES}/images/face/35.gif" alt="折磨" onclick="jsbq('折磨')"></li>
<li><img src="{lanrain::RES}/images/face/36.gif" alt="衰" onclick="jsbq('衰')"></li>
<li><img src="{lanrain::RES}/images/face/37.gif" alt="骷髅" onclick="jsbq('骷髅')"></li>
<li><img src="{lanrain::RES}/images/face/38.gif" alt="敲打" onclick="jsbq('敲打')"></li>
<li><img src="{lanrain::RES}/images/face/39.gif" alt="再见" onclick="jsbq('再见')"></li>
<li><img src="{lanrain::RES}/images/face/40.gif" alt="擦汗" onclick="jsbq('擦汗')"></li>
<li><img src="{lanrain::RES}/images/face/41.gif" alt="抠鼻" onclick="jsbq('抠鼻')"></li>
<li><img src="{lanrain::RES}/images/face/42.gif" alt="鼓掌" onclick="jsbq('鼓掌')"></li>
<li><img src="{lanrain::RES}/images/face/43.gif" alt="糗大了" onclick="jsbq('糗大了')"></li>
<li><img src="{lanrain::RES}/images/face/44.gif" alt="坏笑" onclick="jsbq('坏笑')"></li>
<li><img src="{lanrain::RES}/images/face/45.gif" alt="左哼哼" onclick="jsbq('左哼哼')"></li>
<li><img src="{lanrain::RES}/images/face/46.gif" alt="右哼哼" onclick="jsbq('右哼哼')"></li>
<li><img src="{lanrain::RES}/images/face/47.gif" alt="哈欠" onclick="jsbq('哈欠')"></li>
<li><img src="{lanrain::RES}/images/face/48.gif" alt="鄙视" onclick="jsbq('鄙视')"></li>
<li><img src="{lanrain::RES}/images/face/49.gif" alt="委屈" onclick="jsbq('委屈')"></li>
<li><img src="{lanrain::RES}/images/face/50.gif" alt="快哭了" onclick="jsbq('快哭了')"></li>
<li><img src="{lanrain::RES}/images/face/51.gif" alt="阴险" onclick="jsbq('阴险')"></li>
<li><img src="{lanrain::RES}/images/face/52.gif" alt="亲亲" onclick="jsbq('亲亲')"></li>
<li><img src="{lanrain::RES}/images/face/53.gif" alt="吓" onclick="jsbq('吓')"></li>
<li><img src="{lanrain::RES}/images/face/54.gif" alt="可怜" onclick="jsbq('可怜')"></li>
<li><img src="{lanrain::RES}/images/face/55.gif" alt="菜刀" onclick="jsbq('菜刀')"></li>
<li><img src="{lanrain::RES}/images/face/56.gif" alt="西瓜" onclick="jsbq('西瓜')"></li>
<li><img src="{lanrain::RES}/images/face/57.gif" alt="啤酒" onclick="jsbq('啤酒')"></li>
<li><img src="{lanrain::RES}/images/face/58.gif" alt="篮球" onclick="jsbq('篮球')"></li>
<li><img src="{lanrain::RES}/images/face/59.gif" alt="乒乓" onclick="jsbq('乒乓')"></li>
<li><img src="{lanrain::RES}/images/face/60.gif" alt="咖啡" onclick="jsbq('咖啡')"></li>
<li><img src="{lanrain::RES}/images/face/61.gif" alt="饭" onclick="jsbq('饭')"></li>
<li><img src="{lanrain::RES}/images/face/62.gif" alt="猪头" onclick="jsbq('猪头')"></li>
<li><img src="{lanrain::RES}/images/face/63.gif" alt="玫瑰" onclick="jsbq('玫瑰')"></li>
<li><img src="{lanrain::RES}/images/face/64.gif" alt="凋谢" onclick="jsbq('凋谢')"></li>
<li><img src="{lanrain::RES}/images/face/65.gif" alt="示爱" onclick="jsbq('示爱')"></li>
<li><img src="{lanrain::RES}/images/face/66.gif" alt="爱心" onclick="jsbq('爱心')"></li>
<li><img src="{lanrain::RES}/images/face/67.gif" alt="心碎" onclick="jsbq('心碎')"></li>
<li><img src="{lanrain::RES}/images/face/68.gif" alt="蛋糕" onclick="jsbq('蛋糕')"></li>
<li><img src="{lanrain::RES}/images/face/69.gif" alt="闪电" onclick="jsbq('闪电')"></li>
<li><img src="{lanrain::RES}/images/face/70.gif" alt="炸弹" onclick="jsbq('炸弹')"></li>
<li><img src="{lanrain::RES}/images/face/71.gif" alt="刀" onclick="jsbq('刀')"></li>
<li><img src="{lanrain::RES}/images/face/72.gif" alt="足球" onclick="jsbq('足球')"></li>
<li><img src="{lanrain::RES}/images/face/73.gif" alt="瓢虫" onclick="jsbq('瓢虫')"></li>
<li><img src="{lanrain::RES}/images/face/74.gif" alt="便便" onclick="jsbq('便便')"></li>
<li><img src="{lanrain::RES}/images/face/75.gif" alt="月亮" onclick="jsbq('月亮')"></li>
<li><img src="{lanrain::RES}/images/face/76.gif" alt="太阳" onclick="jsbq('太阳')"></li>
<li><img src="{lanrain::RES}/images/face/77.gif" alt="礼物" onclick="jsbq('礼物')"></li>
<li><img src="{lanrain::RES}/images/face/78.gif" alt="拥抱" onclick="jsbq('拥抱')"></li>
<li><img src="{lanrain::RES}/images/face/79.gif" alt="强" onclick="jsbq('强')"></li>
<li><img src="{lanrain::RES}/images/face/80.gif" alt="弱" onclick="jsbq('弱')"></li>
<li><img src="{lanrain::RES}/images/face/81.gif" alt="握手" onclick="jsbq('握手')"></li>
<li><img src="{lanrain::RES}/images/face/82.gif" alt="胜利" onclick="jsbq('胜利')"></li>
<li><img src="{lanrain::RES}/images/face/83.gif" alt="抱拳" onclick="jsbq('抱拳')"></li>
<li><img src="{lanrain::RES}/images/face/84.gif" alt="勾引" onclick="jsbq('勾引')"></li>
<li><img src="{lanrain::RES}/images/face/85.gif" alt="拳头" onclick="jsbq('拳头')"></li>
<li><img src="{lanrain::RES}/images/face/86.gif" alt="差劲" onclick="jsbq('差劲')"></li>
<li><img src="{lanrain::RES}/images/face/87.gif" alt="爱你" onclick="jsbq('爱你')"></li>
<li><img src="{lanrain::RES}/images/face/88.gif" alt="NO" onclick="jsbq('NO')"></li>
<li><img src="{lanrain::RES}/images/face/89.gif" alt="OK" onclick="jsbq('OK')"></li>
<li><img src="{lanrain::RES}/images/face/90.gif" alt="爱情" onclick="jsbq('爱情')"></li>
<li><img src="{lanrain::RES}/images/face/91.gif" alt="飞吻" onclick="jsbq('飞吻')"></li>
<li><img src="{lanrain::RES}/images/face/92.gif" alt="跳跳" onclick="jsbq('跳跳')"></li>
<li><img src="{lanrain::RES}/images/face/93.gif" alt="发抖" onclick="jsbq('发抖')"></li>
<li><img src="{lanrain::RES}/images/face/94.gif" alt="怄火" onclick="jsbq('怄火')"></li>
<li><img src="{lanrain::RES}/images/face/95.gif" alt="转圈" onclick="jsbq('转圈')"></li>
<li><img src="{lanrain::RES}/images/face/96.gif" alt="磕头" onclick="jsbq('磕头')"></li>
<li><img src="{lanrain::RES}/images/face/97.gif" alt="回头" onclick="jsbq('回头')"></li>
<li><img src="{lanrain::RES}/images/face/98.gif" alt="跳绳" onclick="jsbq('跳绳')"></li>
<li><img src="{lanrain::RES}/images/face/99.gif" alt="挥手" onclick="jsbq('挥手')"></li>
<li><img src="{lanrain::RES}/images/face/100.gif" alt="激动" onclick="jsbq('激动')"></li>
<li><img src="{lanrain::RES}/images/face/101.gif" alt="街舞" onclick="jsbq('街舞')"></li>
<li><img src="{lanrain::RES}/images/face/102.gif" alt="献吻" onclick="jsbq('献吻')"></li>
<li><img src="{lanrain::RES}/images/face/103.gif" alt="左太极" onclick="jsbq('左太极')"></li>
</ul>
</li>
</ul>
</div>
<script type="text/javascript">
function jsbq(srt){
document.getElementById("Hfcontent").value=document.getElementById("Hfcontent").value+"/"+srt;
}
</script>


</td><td valign="top">
</tr>
</table>
</form>
                   
               </div>
        </div>

        <div class="clr"></div>
      </div>
    </div>
  </div>
  <script>
$(document).ready( function(){ 
$('.checkall').click(function(){

$('.checkitem').each(function(){
$(this).attr('checked',$('.checkall').attr('checked'));
});
});

});
  </script>
  <!--底部-->
  	</div>
<include file="Public:footer"/>	