<include file="Public:head"/>
<div class="content" style="width:920px; background:none; margin-left:275px; border:none; margin-bottom:30px;" >
<div class="cLineB">
  <h4>短信设置</h4>
  <span class="FAQ">填写错误将不能接收到短信,接口请向管理员申请！</span>
 </div>
         <div class="zdhuifu">
                  <form method="post"  action="{lanrain::U('Call/insert')}">
                  <input type="hidden" name="wxid" value="gh_858dwjkeww5"  />
  
  <table cellspacing="0" cellpadding="0" border="0" width="100%">
  <tr><td height="5"></td><td></td></tr>
 <tr>
	<th style="text-align: left;width: 130px;font-size: 14px;font-weight: bold;line-height: 1.5;padding: 8px 0;"><span class="red"></span>短信接口帐号：</th>
	<td>
		<input type="text" class="px require" style="width:420px;" value="{lanrain:$call.phone_account}" name="phone_account">
	</td>	
</tr>
 <tr>
	<th style="text-align: left;width: 130px;font-size: 14px;font-weight: bold;line-height: 1.5;padding: 8px 0;"><span class="red"></span>短信接口密码：</th>
	<td>
		<input type="text" class="px require" style="width:420px;" value="{lanrain:$call.phone_password}" name="phone_password">
	</td>	
</tr>
<tr>
	<th style="text-align: left;width: 130px;font-size: 14px;font-weight: bold;line-height: 1.5;padding: 8px 0;"><span class="red"></span>短信接收是否开启：</th>
	<td>
		<label for="statu-1">
			开启
		</label>
		<input type="radio" name="status" <if condition="$call.status eq 1">checked</if> id="statu-1" value="1">
		&nbsp;&nbsp;&nbsp;&nbsp;
		<label for="statu-0">
			关闭
		</label>
		<input type="radio" name="status" <if condition="$call.status eq 0">checked</if> id="statu-0" value="0">
	</td>	
</tr>
<tr>
<td height="50">
       
<input type="submit" value="保存"  name="sbmt"   class="btnGreen left"  />
<script type="text/javascript">
function jsbq(srt){
document.getElementById("Hfcontent").value=document.getElementById("Hfcontent").value+"/"+srt;
}
</script>


</td><td valign="top">
</tr>
</table>
</form>
                   
               </div>
        </div>

        <div class="clr"></div>
      </div>
    </div>
  </div>
  <script>
$(document).ready( function(){ 
$('.checkall').click(function(){

$('.checkitem').each(function(){
$(this).attr('checked',$('.checkall').attr('checked'));
});
});

});
  </script>
  <!--底部-->
  	</div>
<include file="Public:footer"/>	