<include file="Public:head"/> 
<script src="{lanrain::RES}/js/date/WdatePicker.js"></script>
 <form class="form" method="post" action=""  target="_top" enctype="multipart/form-data" >
        <div class="content" style="width:920px; background:none; margin-left:275px; border:none; margin-bottom:30px;" >
<!--活动开始-->
<div class="cLineB">
    <h4>编辑刮刮卡活动开始内容</h4><a href="javascript:history.go(-1);"  class="right btnGrayS vm" style="margin-top:-27px" >返回</a>
</div> 
<div class="msgWrap bgfc"> 
<TABLE class="userinfoArea" style=" margin:0;" border="0" cellSpacing="0" cellPadding="0" width="100%"><TBODY>
<TR>
  <th valign="top"><span class="red">*</span>关键词：</th>
  <TD>
	<input type="input" class="px" id="keyword" value="<if condition="$vo['keyword'] eq ''">刮刮卡<else/>{lanrain:$vo.keyword}</if>" name="keyword" style="width:400px" ><br />
  	<span class="red">只能写一个关键词</span>，用户输入此关键词将会触发此活动。
  </TD>
  <TD rowspan="7" valign="top">
	  <div style="margin-left:20px">
		<img id="pic" src="<if condition="$vo['starpicurl'] eq ''">{lanrain::RES}/images/img/activity-scratch-card-start.jpg<else/>{lanrain:$vo.starpicurl}</if>" width="373px" >	
		<br />
		<input class="px"  name="starpicurl" value="<if condition="$vo['starpicurl'] eq ''">{lanrain::C('site_url')}/tpl/User/default/common/images/img/activity-scratch-card-start.jpg<else/>{lanrain:$vo.starpicurl}</if>"   onclick="document.getElementById('pic').src=this.value;" style="width:363px;"  />
		<br /><input name="type" value="2" type="hidden"   />
		填写活动开始图片网址
	  </div>
  </TD>
</TR>
<TR>
  <th valign="top"><span class="red">*</span>活动名称：</th>
  <TD>
	<input type="input" class="px" id="title" value="<if condition="$vo['title'] eq ''">刮刮卡活动开始了<else/>{lanrain:$vo.title}</if>" name="title" style="width:400px" />
  	<br />
  	请不要多于50字!
  </TD>
  <TR>
  	<th valign="top"><span class="red">*</span>兑奖信息：</th>
  	<td>
		<input type="input" class="px" id="txt" value="<if condition="$vo['txt'] eq ''">兑奖请联系我们，电话18950099999<else/>{lanrain:$vo.txt}</if>" name="txt" style="width:400px" />
  		<br />请不要多于100字! 这个设定但用户输入兑奖时候的显示信息!
	</td>
  </TR>
 <TR>
  	<th valign="top"><span class="red">*</span>中奖提示：</th>
  	<td><textarea class="px"   name="sttxt" style="width:400px"  >{lanrain:$vo.sttxt}</textarea>
  		 </td>
</TR>
<TR>
	<th><span class="red">*</span>活动时间：</th>
	<td><input type="input" class="px" id="statdate" value="<if condition="$vo['statdate'] neq ''">{lanrain:$vo.statdate|date="Y-m-d H:i:s",###}<else/><?php 
	echo date('Y-m-d H:i:s',mktime(0, 0, 0, date("m")  , date("d"), date("Y")));?></if>" onClick="WdatePicker()" name="statdate" />                
		到
		<input type="input" class="px" id="enddate" value="<if condition="$vo['enddate'] neq ''">{lanrain:$vo.enddate|date="Y-m-d H:i:s",###}<else/><?php 
	echo date('Y-m-d H:i:s',mktime(0, 0, 0, date("m")  , date("d")+3, date("Y")));?></if>" name="enddate" onClick="WdatePicker()"  /> 
	</td>
</TR>
<TR>
<th valign="top">活动说明：</th>
<td><textarea  class="px" id="info" name="info"  style="width:400px; height:125px" ><if condition="$vo['info'] eq ''">亲，请点击进入刮刮卡抽奖活动页面，祝您好运哦！<else/>{lanrain:$vo.info}</if></textarea><br />换行请输入
 &lt;br&gt;
 </td>
</TR>
</TBODY>
</TABLE>
  </div> 
  
<!--活动结束-->
<div class="cLineB">
          	<h4>活动结束内容</h4></div> 
<div class="msgWrap bgfc">
 
  	<table class="userinfoArea" style=" margin: 0;" border="0" cellspacing="0" cellpadding="0" width="100%">
  		<tbody>
  			<tr>
  				<th valign="top"><span class="red">*</span>活动结束公告主题：</th>
  				<td><input type="input" class="px" id="endtite" value="<if condition="$vo['endtite'] eq ''">刮刮卡活动已经结束了<else/>{lanrain:$vo.endtite}</if>" name="endtite" style="width:400px" />
  					<br />
  					请不要多于50字! </td>
  				<td rowspan="4" valign="top"><div style="margin-left:20px"><img  id="end" src="<if condition="$vo['endpicurl'] eq ''">
				{lanrain::C('site_url')}/tpl/User/default/common/images/img/activity-scratch-card-end.jpg<else/>{lanrain:$vo.endpicurl}</if>"  width="373px"/> <br />
  					<input class="px"  name="endpicurl" value="<if condition="$vo['endpicurl'] eq ''">{lanrain::C('site_url')}/tpl/User/default/common/images/img/activity-scratch-card-end.jpg<else/>{lanrain:$vo.endpicurl}</if>"  onchange="document.getElementById('end').src=this.value;"  style="width:363px;"  />
  					<br />
  					填写活动结束图片网址 </div></td>
  				</tr>
  			<tr>
  				<th valign="top">活动结束说明：</th>
  				<td valign="top"><textarea  class="px" id="endinfo" name="endinfo"  style="width:400px; height:125px" ><if condition="$vo['endinfo'] eq ''">亲，活动已经结束，请继续关注我们的后续活动哦。<else/>{lanrain:$vo.endinfo}</if></textarea><br />换行请输入
 &lt;br&gt;
  				  </td>
  				</tr>
  			</tbody>
  		</table>
  </div> 
  
  
<!--奖项设置-->
<div class="cLineB">
          	<h4>奖项设置</h4></div> 
<div class="msgWrap bgfc">

<TABLE class="userinfoArea" style=" margin: 0;" border="0" cellSpacing="0" cellPadding="0" width="100%">
<TBODY>
<TR>
<th valign="top"><span class="red">*</span>一等奖奖品设置：</th>
<td><input type="input" class="px" id="fist"   name="fist" value="{lanrain:$vo.fist}"  style="width:250px"/>
请不要多于50字! </td>
  <TD rowspan="9" valign="top">&nbsp;</TD>
</TR>
<TR>
<th valign="top"><span class="red">*</span>一等奖奖品数量：</th>
<td><input type="input" class="px" id="fistnums" name="fistnums"      value="{lanrain:$vo.fistnums}" style="width:60px" />
  <span class="red">如果是100%中奖,请把一等奖的奖品数量[ 1000就代表前1000人都中奖 ]填写多点</span></td>
                                      </TR>
<TR>
<th valign="top">二等奖奖品设置：</th>
<td><input type="input" class="px" id="second" name="second"     value="{lanrain:$vo.second}"  style="width:250px"/>
请不要多于50字! </td>
                                          </TR>
<TR>
<th valign="top">二等奖奖品数量：</th>
<td><input type="input" class="px" id="secondnums" name="secondnums"   value="{lanrain:$vo.secondnums}" style="width:60px" />
</td>
                                          </TR>
<TR>
<th valign="top">三等奖奖品设置：</th>
<td><input type="input" class="px" id="third" name="third"   value="{lanrain:$vo.third}" style="width:250px" />
请不要多于50字! </td>
                                        
                                          </TR>
<TR>
<th valign="top">三等奖奖品数量：</th>
<td><input type="input" class="px" id="thirdnums" name="thirdnums"     value="{lanrain:$vo.thirdnums}" style="width:60px" />
</td>
                                       
                                          </TR>
  
  </tbody>
 <tbody>
<TR>
<th valign="top"><span class="red">*</span>预计活动的人数：</th>
<td><input type="input" class="px" id="allpeople" name="allpeople"   value="{lanrain:$vo.allpeople}" style="width:150px"/>  预估活动人数直接影响抽奖概率：中奖概率 = 奖品总数/(预估活动人数*每人抽奖次数) 如果要确保任何时候都100%中奖建议设置为1人参加!<span class='red'>如果要确保任何时候都100%中奖建议设置为1人参加!并且奖项只设置一等奖.</span></td>
  </TR>
                                <TR>
<th valign="top"><span class="red">*</span>每人最多允许抽奖次数：</th>
<td><input type="input" class="px" id="canrqnums" name="canrqnums"   value="{lanrain:$vo.canrqnums}" style="width:150px"/>
必须1-5之间的数字</td>
 </TR>

<TR>
	<th valign="top">抽奖页面是否显示奖品数量：</th>
	<td><input class="radio" type="radio" name="displayjpnums" value="1"  <if condition="$vo['displayjpnums'] eq 1" >checked</if> >显示  <input class="radio" type="radio" name="displayjpnums" value="0"  <if condition="$vo['displayjpnums'] eq 0" >checked</if>>不显</td> 
</TR> 
<TR>
<th>&nbsp;</th>
<td><button type="submit" class="btnGreen" >保存</button>　<a href=""  class="btnGray vm">取消</a>　<span class="red">请确认功能管理已开启大转盘功能</span></td>
</TBODY>
</TABLE>
  </div> 
 </div>
</form>
        <div class="clr"></div>
      </div>
    </div>
  </div> 
  <script type="text/javascript">
	//onFocus事件就是当光标落在文本框中时发生的事件。
	//onBlur事件是光标失去焦点时发生的事件。
	function onfocus(obj){
		obj.html = '';
	}
	function onblur(obj,str){
		obj.html = str;
	}
  </script>
<!--底部-->
</div>
<include file="Public:footer"/> 