<include file="Public:head"/>
<div class="content" style="width:920px; background:none; margin-left:275px; border:none; margin-bottom:30px;" >
         
          <div class="cLineB">
              <h4 class="left">幸运大转盘SN码发放管理</h4>
                  <div class="cLineB">
         
          <a href=""javascript:history.go(-1);"  class="right btnGrayS vm"  >返回</a>
          
          </div>
              <div class="clr"></div> 
          </div>
        
  <div class="cLineB">
            本次活动奖品总数：<span class="redamount">{lanrain:$datacount}</span>个　　　中奖人数：<span class="redamount">{lanrain:$recordcount} </span>个　　已领取奖品：<span class="redamount">0</span>个          </div>
  <div class="cLine" style=" padding: 8px 0">
          </div>
          <div class="msgWrap">
          <form method="post"  action="" id="info" >
          <input name="delall"  type="hidden" value="" />
           <input name="wxid"  type="hidden" value="" />
            <TABLE class="ListProduct" border="0" cellSpacing="0" cellPadding="0" width="100%">
              <THEAD>
                <TR style="text-align: center;">
					<TH class="select">序号</TH>
					<TH>SN码(中奖号)</TH>
					<TH>奖项</TH>
					<TH>是否已发奖品</TH>
					<TH>奖品发送时间</TH>
					 
					<TH>中奖者手机号</TH>
					<TH>中奖者微信码</TH>
					<TH  >中奖时间</TH>
					<TH  >操作</TH>
                </TR>
				
              </THEAD>
              <TBODY>
				<volist name="record" id="record">
					 <TR style="line-height:30px;height: 43px;line-height: 59px;">
						<td class="select">{lanrain:$i}</td>
						<td>{lanrain:$record.sn}</td>
						<td>{lanrain:$record.prize}</td>
						 <td>
              <if condition="$record['sendstutas'] eq 0">否<else/>是</if>
            </td>
            <td><if condition="$record['sendtime'] eq 0"> <else/>{lanrain:$record.sendtime|date='Y-m-d H:i:s',###}</if>
            </td>
						<td>{lanrain:$record.phone}</td>
						<td>{lanrain:$record.wecha_name}</td>
						<td>{lanrain:$record.time|date='Y-m-d H:i:s',###}</td>
						<td>
               <if condition="$record['sendstutas'] eq 0"> 
                 <a href="index.php?g=User&m=Lottery&a=sendprize&id={lanrain:$record.id}">发奖</a>
              <else/>
               <a href="index.php?g=User&m=Lottery&a=sendnull&id={lanrain:$record.id}">取消发奖</a>
              </if>
             
            </td>
					</TR>
				</volist>
			  </TBODY>
            </TABLE>
           </form> 
           <script>
   function checkvotethis() {
var aa=document.getElementsByName('del_id[]');
var mnum = aa.length;
j=0;
for(i=0;i<mnum;i++){
if(aa[i].checked){
j++;
}
}
if(j>0) {
document.getElementById('info').submit();
} else {
alert('未选中任何文章或回复！')
}
}

   </script>
          </div>
            
 
          <div class="cLine">
            <div class="pageNavigator right">
                 <div class="pages"></div>
              </div>
            <div class="clr"></div>
          </div>
        </div>

        <div class="clr"></div>
      </div>
    </div>
  </div>
  <script>

function checkAll(form, name) {
for(var i = 0; i < form.elements.length; i++) {
var e = form.elements[i];
if(e.name.match(name)) {
e.checked = form.elements['chkall'].checked;
}
}
}

function changesort(tid,sortval){

var image=new Image();   
image.src='index.php?ac=app&op=sort&wxid=gh_423dwjkewad&tid='+tid+'&sort='+sortval+'&r='+Math.random(); 

}
  </script>
  <!--底部-->
  	</div>
<include file="Public:footer"/>
        