<include file="Public:head"/>  
<script src="http://www.weixiaoxin.cn/Public/wxapi/common.js" type="text/javascript"></script>
<link rel="stylesheet" href="./tpl/static/kindeditor/themes/default/default.css" />
<link rel="stylesheet" href="./tpl/static/kindeditor/plugins/code/prettify.css" />
<script src="./tpl/static/kindeditor/kindeditor.js" type="text/javascript"></script>
<script src="./tpl/static/kindeditor/lang/zh_CN.js" type="text/javascript"></script>
<script src="./tpl/static/kindeditor/plugins/code/prettify.js" type="text/javascript"></script>
<script src="{lanrain::RES}/js/date/WdatePicker.js"></script>  
<script>

var editor;
KindEditor.ready(function(K) {
editor = K.create('#info', {
minWidth:430,
resizeType : 1,
allowPreviewEmoticons : false,
allowImageUpload : false,
items : [
'source','undo','redo','copy','plainpaste','wordpaste','clearhtml','quickformat','selectall','fullscreen','fontname', 'fontsize','subscript','superscript','indent','outdent','|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline','hr',
 '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
'insertunorderedlist','link', 'unlink','']
});
});

var editor;
KindEditor.ready(function(K) {
editor = K.create('#info3', {
minWidth:430,
resizeType : 1,
allowPreviewEmoticons : false,
allowImageUpload : false,
items : [
'source','undo','redo','copy','plainpaste','wordpaste','clearhtml','quickformat','selectall','fullscreen','fontname', 'fontsize','subscript','superscript','indent','outdent','|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline','hr',
 '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
'insertunorderedlist','link', 'unlink','']
});
});

var editor;
KindEditor.ready(function(K) {
editor = K.create('#info2', {
minWidth:430,
resizeType : 1,
allowPreviewEmoticons : false,
allowImageUpload : false,
items : [
'source','undo','redo','copy','plainpaste','wordpaste','clearhtml','quickformat','selectall','fullscreen','fontname', 'fontsize','subscript','superscript','indent','outdent','|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline','hr',
 '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
'insertunorderedlist','link', 'unlink','']
});
});
</script>
<div class="content" style="width:920px; background:none; margin-left:275px; border:none; margin-bottom:30px;" >
	<div class="cLineB">
	  <h4>积分设置 <span class="FAQ">设置会员卡积分策略及会员卡级别</span></h4>
	  <a href="javascript:history.go(-1);" class="right btnGrayS vm" style="margin-top:-27px">返回</a>
	</div>
	<form method="post" action="">
	   <div class="msgWrap form">
			 <table class="ListProduct" border="0" cellspacing="0" cellpadding="0" width="100%">
				<thead>
					<tr>
						<th>策略名称</th>
						<th>奖励积分</th>
						<th>&nbsp;</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>每天签到奖励</td>
						<td><input type="text" name="everyday" class="px" value="{lanrain:$exchange.everyday}" style="width:60px;"></td>
						<td></td>
					</tr>
					<tr>
						<td>连续6天签到奖励</td>
						<td><input type="text" name="continuation" value="{lanrain:$exchange.continuation}" class="px" style="width:60px;"></td>
						<td></td>
					</tr>
						<tr>
						<td>消费1元奖励</td>
						<td><input type="text" name="reward" class="px" value="{lanrain:$exchange.reward}" style="width:60px;"></td>
						<td></td>
					</tr>
					<tr>
						<td>分享奖励</td>
						<td><input type="text" name="shareFriend" value="{lanrain:$exchange.shareFriend}" class="px" style="width:60px;"></td>
						<td></td>
					</tr>
					<tr>
						<td>分享的地址</td>
						<td><input type="text" name="url" value="{lanrain:$exchange.url}" class="px" style="width:360px;"></td>
						<td></td>
					</tr>
					<tr>
						<td>分享的标题</td>
						<td><input type="text" name="title" value="{lanrain:$exchange.title}" class="px" style="width:260px;"></td>
						<td></td>
					</tr>
					<tr>
						<td>分享的内容</td>
						<td><textarea class="px" id="info3" name="content" style="width: 400px; height: 200px; display: none;">
						{lanrain:$exchange.content}</textarea></td>
						<td></td>
					</tr>
                    <!--
                    <tr>
						<td>积分有效期</td>
						<td><input type="text" name="expire" class="px" value="<?php
                        /*
                     if(!empty($list['add_expend_time'])):
                      echo date('Y-m-d',$list['add_expend_time']);
                      else:
                         echo date('Y-m-d',time());
                      endif;
                      */
                   ?>" style="width:90px;" onClick="WdatePicker()"></td>
						<td></td>
					</tr>	
                        -->
				</tbody>
			 </table>
	 </div>
	<div class="msgWrap bgfc"> 
		<table class="userinfoArea" style=" margin:0;" border="0" cellspacing="0" cellpadding="0" width="100%">
			<tbody>
				<tr>
					<td valign="top" height="35" >会员卡使用说明：<br>
						<textarea class="px" id="info" name="cardinfo" style="width: 400px; height: 200px; display: none;">{lanrain:$exchange.cardinfo}</textarea>
					</td>
					<td valign="top" height="35" >积分规则说明：<br>
						<textarea class="px" id="info2" name="cardinfo2" style="width: 400px; height: 200px; display: none;">{lanrain:$exchange.cardinfo2}</textarea>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<button type="submit" name="button" class="btnGreen">保存</button>　
						<a href="javascript:history.go(-1);" class="btnGray vm">取消</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div> 
	</form>
</div>
<include file="Public:footer"/>