<include file="Public:head"/>
<link rel="stylesheet" href="./tpl/static/kindeditor/themes/default/default.css" />
<link rel="stylesheet" href="./tpl/static/kindeditor/plugins/code/prettify.css" />
<script src="./tpl/static/kindeditor/kindeditor.js" type="text/javascript"></script>
<script src="./tpl/static/kindeditor/lang/zh_CN.js" type="text/javascript"></script>
<script src="./tpl/static/kindeditor/plugins/code/prettify.js" type="text/javascript"></script>
<script>

var editor;
KindEditor.ready(function(K) {
editor = K.create('#info', {
resizeType : 1,
allowPreviewEmoticons : false,
allowImageUpload : false,
items : [
'source','undo','redo','copy','plainpaste','wordpaste','clearhtml','quickformat','selectall','fullscreen','fontname', 'fontsize','subscript','superscript','indent','outdent','|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline','hr',
 '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
'insertunorderedlist', '|', 'emoticons', 'link', 'unlink','baidumap']
});
});
</script>
<script src="{lanrain::RES}/js/date/WdatePicker.js"></script>
<div class="content" style="width:920px; background:none; margin-left:275px; border:none; margin-bottom:30px;" >
          <div class="cLineB"><h4>发布会员特权 <span class="FAQ">填写一些长期不变的会员卡优惠特权信息</span></h4><a href="javascript:history.go(-1);" class="right btnGrayS vm" style="margin-top:-27px">返回</a></div>
         
          <form method="post" action="" enctype="multipart/form-data">
          <div class="msgWrap form">
            <table class="userinfoArea" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tbody>
				<tr>
              		<th>特权名称：</th>
              		<td><input type="input" class="px" id="title" value="{lanrain:$vip.title}" name="title" style="width:400px;"> </td>
              		</tr>
				<tr>
              		<th>选择人群：</th>
              		<td>
						<label><input name="group" type="radio" id="CheckboxGroup1_0" value="1" <if  condition="$vip['group'] eq 1">checked="checked"</if>>所有会员</label>　
						<label><input type="radio" name="group" value="2" id="CheckboxGroup1_1" <if  condition="$vip['group'] eq 2">checked="checked"</if>>普通会员</label>　
						<label><input type="radio" name="group" value="3" id="CheckboxGroup1_2" <if  condition="$vip['group'] eq 3">checked="checked"</if>>银卡会员</label>
						<label><input type="radio" name="group" value="4" id="CheckboxGroup1_3" <if  condition="$vip['group'] eq 4">checked="checked"</if>>金卡会员</label>
						<label><input type="radio" name="group" value="5" <if  condition="$vip['group'] eq 5">checked="checked"</if>>钻石会员</label>
					</td>
              	</tr>              	
			  <tr>
			<th>有效期：</th>
			<td><label>
			<input name="type" type="radio" id="RadioGroup1_1" onclick="document.getElementById('cktime').style.display='none';" value="1" <if  condition="$vip['statdate'] eq false">checked="checked"</if>>
			无时间期限</label>　
			<label>
			<input name="type" type="radio" id="RadioGroup1_0" <if  condition="$vip['statdate'] neq false">checked="checked"</if> onclick="document.getElementById('cktime').style.display='';;" value="0">
			选择时间期限</label>
			</td>
		</tr>
		<tr id="cktime" <if  condition="$vip['statdate'] eq false">style="display:none"</if>>
		<th></th>
		<td>
			<input type="input" class="px" id="statdate" value="<if condition="$vip['statdate'] neq false">{lanrain:$vip.statdate|date="Y-m-d H:i:s",###}</if>" onClick="WdatePicker()" name="statdate"> （含）到 
			<input type="input" class="px" id="enddate" name="enddate" value="<if condition="$vip['enddate'] neq false">{lanrain:$vip.enddate|date="Y-m-d H:i:s",###}</if>" onClick="WdatePicker()">（含）
		</td>
		</tr>
              	<tr>
              		<th valign="top">使用说明：</th>
              		<td><textarea name="info" id="info" rows="5" style="width: 410px; height: 250px; border:1px solid #ccc ;"> {lanrain:$vip.info}  </textarea></td>
              	</tr>
              	<tr>
					<th></th>
					<td>
						<button type="submit" name="button" class="btnGreen">保存</button>　
						<a href=""javascript:history.go(-1);" class="btnGray vm">取消</a>
					</td>
				</tr>
              	</tbody>
            </table>
            
          </div>
          </form>
          
        </div>
<include file="Public:footer"/>