<include file="Public:head"/>
<script src="{lanrain::RES}/js/date/WdatePicker.js"></script>  
<div class="content" style="width:920px; background:none; margin-left:275px; border:none; margin-bottom:30px;" >
         
          <div class="cLineB">
              <h4 class="left">会员管理</h4>
                 
              <div class="clr"></div>
          </div>
          <div class="cLineD">
查询资料[仅支持 <strong> 微信名(如 we ),手机号(如 158)</strong> 的(模糊)查询]
	<form method="post" action="">
		<input size="80" value="" name="searchkey" class="px">
		<button type="submit" name="appidsubmit" value="true" class="btnGreen vm" ><strong>查询</strong></button>
	</form>
 </div>
          <div class="msgWrap">
          <font color="red">注意:消费金额只能填整数(采取进一取整法,加入消费了 40.22 元,1元=10个积分.那么消费金额去整=50,积分就是 50*10=500个积分)
           <br />
           每修改一次,就增加一条新的消费积分记录,请慎用!(只显示最后一次修改记录)
          </font>
         
          <input name="delall"  type="hidden" value="del" />
           <input name="wxid"  type="hidden" value="gh_423dwjkewad" />
            <TABLE class="ListProduct" border="0" cellSpacing="0" cellPadding="0" width="100%">
              <THEAD>
                <TR>
				<TH class="select">选择</TH>
				<TH>编号</TH>
				<TH>微信名</TH>
				<TH>姓名</TH>
        <TH>联系电话</TH>
				<TH>QQ号码</TH> 
				<TH>备注</TH>
        <TH>领卡时间</TH>
        <TH>消费金额(元)</TH> 
        <TH>消费日期</TH>  
        <TH class="norightborder">添加</TH>              
				<TH >操作</TH>
                </TR>
              </THEAD>
              <TBODY>
                <TR></TR>

				 <volist id="list" name="list">
                <TR>
                  <TD></TD>
                  <TD>{lanrain:$i}</TD>
                  <TD>{lanrain:$list.wechaname}</TD>
                  <TD>{lanrain:$list.truename}</TD>
                  <TD>{lanrain:$list.tel}</TD>
                  <TD>{lanrain:$list.qq}</TD> 
                  <TD>{lanrain:$list.info}</TD> 
                  <TD>
                   <if condition="$list['getcardtime'] neq false">
                        {lanrain:$list.getcardtime|date='Y-m-d',###}
                    <else/>
                    无时间记录
                    </if>                      
                  </TD>
 <form method="post"  action="/index.php?g=User&m=Member&a=edit" >
                  <TD>
                  <input type="text" name="add_expend" value="{lanrain:$list.add_expend}" class="px" style="width:40px;">
                  <input type="hidden" name="token" value="{lanrain:$list.token}">
                  <input type="hidden" name="wecha_id" value="{lanrain:$list.wecha_id}">
                   </TD>
                  <TD>
                  <input type="input" class="px" id="add_expend_time" value="<?php
                     if(!empty($list['add_expend_time'])):
                      echo date('Y-m-d',$list['add_expend_time']);
                      else:
                         echo date('Y-m-d',time());
                      endif;
                   ?>" onClick="WdatePicker()" name="add_expend_time" />  
                   <TD>  <button type="submit" style="cursor:pointer">修改</button></TD>
</form>
                  <TD class="norightborder">				  
				                 <a href="javascript:drop_confirm('您确定要删除吗?', '/index.php?g=User&m=Member&a=del&token={lanrain:$Think.get.token}&id={lanrain:$list.id}');"><strong>删除</strong></a> 
                  </TD>
                </TR>
				</volist>

                <tr>
                <td colspan="11" class="norightborder"> 
					<input type="checkbox" id="chkall" name="chkall" onclick="checkAll(this.form, 'del_id')">
					<label for="checkallBottom">全选</label>
					<input type="radio"  checked="checked" name="optype" value="1">删除					
				</td>
                </tr>
              </TBODY>
            </TABLE>
          

           <script>
   function checkvotethis() {
var aa=document.getElementsByName('del_id[]');
var mnum = aa.length;
j=0;
for(i=0;i<mnum;i++){
if(aa[i].checked){
j++;
}
}
if(j>0) {
document.getElementById('info').submit();
} else {
alert('未选中任何文章或回复！')
}
}

   </script>
          </div>
            

 
 
          <div class="cLine">
            <div class="pageNavigator right">
                 <div class="pages"></div>
              </div>
            <div class="clr"></div>
          </div>
        </div>

        <div class="clr"></div>
      </div>
    </div>
  </div>
  <script>

function checkAll(form, name) {
for(var i = 0; i < form.elements.length; i++) {
var e = form.elements[i];
if(e.name.match(name)) {
e.checked = form.elements['chkall'].checked;
}
}
}
  </script>
  <!--底部-->
  	</div>
<include file="Public:footer"/>  