<include file="Public:head"/>
<link rel="stylesheet" href="./tpl/static/kindeditor/themes/default/default.css" />
<link rel="stylesheet" href="./tpl/static/kindeditor/plugins/code/prettify.css" />
<script src="./tpl/static/kindeditor/kindeditor.js" type="text/javascript"></script>
<script src="./tpl/static/kindeditor/lang/zh_CN.js" type="text/javascript"></script>
<script src="./tpl/static/kindeditor/plugins/code/prettify.js" type="text/javascript"></script>
<script>

var editor;
KindEditor.ready(function(K) {
editor = K.create('#info', {
resizeType : 1,
allowPreviewEmoticons : false,
allowImageUpload : false,
items : [
'source','undo','redo','copy','plainpaste','wordpaste','clearhtml','quickformat','selectall','fullscreen','fontname', 'fontsize','subscript','superscript','indent','outdent','|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline','hr',
 '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
'insertunorderedlist', '|', 'emoticons', 'link', 'unlink','baidumap']
});
});
</script>
<script src="{lanrain::RES}/js/date/WdatePicker.js"></script>
<div class="content" style="width:920px; background:none; margin-left:275px; border:none; margin-bottom:30px;" >
          <div class="cLineB"><h4>发布优惠券 <span class="FAQ">发布现金抵用券和打折优惠券信息</span></h4><a href="javascript:history.go(-1);" class="right btnGrayS vm" style="margin-top:-27px">返回</a></div>
         
          <form method="post" action="">
          <div class="msgWrap form">
            <table class="userinfoArea" border="0" cellspacing="0" cellpadding="0" width="100%">
              <tbody>
  <tr>
              		<th>券名称：</th>
              		<td><input type="input" class="px" id="title" value="{lanrain:$vip.title}" name="title" style="width:400px;"> </td>
              		</tr>
  <tr>
              		<th >选择人群：</th>
              		<td>
							<label><input name="group" type="radio" id="CheckboxGroup1_0" value="1" <if  condition="$vip['group'] eq 1">checked="checked"</if>>所有会员</label>　
						<label><input type="radio" name="group" value="2" id="CheckboxGroup1_1" <if  condition="$vip['group'] eq 2">checked="checked"</if>>普通会员</label>　
						<label><input type="radio" name="group" value="3" id="CheckboxGroup1_2" <if  condition="$vip['group'] eq 3">checked="checked"</if>>银卡会员</label>
						<label><input type="radio" name="group" value="4" id="CheckboxGroup1_3" <if  condition="$vip['group'] eq 4">checked="checked"</if>>金卡会员</label>
						<label><input type="radio" name="group" value="5" <if  condition="$vip['group'] eq 5">checked="checked"</if>>钻石会员</label>
					</td>
              		</tr>



              	<tr>
<th>有效期：</th>
<td>
	<input type="input" class="px" id="statdate" value="{lanrain:$vip.statdate|date='Y-m-d',###}" onClick="WdatePicker()" name="statdate"> （含）到
	<input type="input" class="px" id="enddate" value="{lanrain:$vip.enddate|date='Y-m-d',###}" name="enddate" onClick="WdatePicker()">（含）
</td>
</tr>
<tr>
<th>券类型：</th>
<td height="35">
	<label>
		<input type="radio" <if  condition="$vip['type'] eq 1">checked="checked"</if> name="type" onclick="document.getElementById('cktime').style.display='none';" value="1" id="RadioGroup1_1">
打折优惠券</label>
　<label>
	<input name="type" <if  condition="$vip['type'] eq false">checked="checked"</if>  type="radio" id="RadioGroup1_0" onclick="document.getElementById('cktime').style.display='';;" value="0">
	现金抵用券
  </label>
<span id="cktime" <if  condition="$vip['type'] neq false">style="display:none"</if>>（抵用金额：<input type="input" class="px"  value="{lanrain:$vip.price}" name="price" style="width:50px;"> 元）</span>
　
</td>
</tr>

<tr>
	<th valign="top">使用说明：</th>
	<td>
		<textarea name="info" id="info" rows="5" style="width: 410px; height: 250px; display: none;">{lanrain:$vip.info}</textarea>
	</td>
</tr>  
<tr>
<th>数量：</th>
<td>每个用户可以获得：<input type="input" class="px" id="people" value="{lanrain:$vip.people}" name="people" style="width:50px;"> 张券</td>
</tr>
<tr>
	<th></th>
	<td><button type="submit" name="button" class="btnGreen">保存</button>　<a href="javascript:history.go(-1);" class="btnGray vm">取消</a></td>
</tr>
 </tbody>
</table>
            
          </div>
          </form>
          
        </div>
<include file="Public:footer"/>