<include file="Public:head"/>
<link rel="stylesheet" href="{lanrain::STATICS}/kindeditor/themes/default/default.css" />
<link rel="stylesheet" href="{lanrain::STATICS}/kindeditor/plugins/code/prettify.css" />
<script src="{lanrain::STATICS}/kindeditor/kindeditor.js" type="text/javascript"></script>
<script src="{lanrain::STATICS}/kindeditor/lang/zh_CN.js" type="text/javascript"></script>
<script src="{lanrain::STATICS}/kindeditor/plugins/code/prettify.js" type="text/javascript"></script>
<script>
	KindEditor.ready(function(K){
		var editor = K.editor({
			allowFileManager:true
		});
		K('#upload').click(function() {
			editor.loadPlugin('image', function() {
				editor.plugin.imageDialog({
					fileUrl : K('#pic').val(),
					clickFn : function(url, title) {
						if(url.indexOf("http") > -1){
							K('#pic').val(url);
						}else{
							K('#pic').val("{lanrain::C('site_url')}"+url);
						}
						editor.hideDialog();
					}
				});
			});
		});
	});
</script>
<style type="text/css">
.cLine {
    display: block;
    width: 100%;
}
.photo li{ float:left; margin:10px 10px 10px 0; position:relative;}
.photoimg{border: 1px solid #DDDDDD;
box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.15);
-moz-box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.15);
-webkit-box-shadow:0 1px 2px 0 rgba(0, 0, 0, 0.15);
-webkit-border-radius:5px 5px 5px 5pxx;
-moz-border-radius:5px 5px 10px 10px;
border-radius:5px 5px 10px 10px;
width:235px;padding: 0 0 10px;
background: url({lanrain::RES}/images/photo/bottom.png) repeat-x scroll left bottom #FFFFFF;
background-size:2px auto;
 *background:none;
}
.photoimg .cover{ width:100%;height:131px; overflow:hidden;display:block; background:url({lanrain::RES}/images/photo/noneimg.jpg) no-repeat 0 0 #f5f5f5;
-webkit-border-radius:5px 5px 0 0;
-moz-border-radius:5px 5px 0 0;
border-radius:5px 5px 0 0;
}
.photoimg img{ width:100%;
-webkit-border-radius:5px 5px 0 0;
-moz-border-radius:5px 5px 0 0;
border-radius:5px 5px 0 0;
}
.bd h6{ font-size:14px;margin:5px 10px; font-weight:normal;overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap !important;}
.bd p{ margin:5px 10px;}
.sn{ color:#999}
.fr{ position:absolute; bottom:15px;right:10px; display:none;* display: block}
.photoimg:hover .fr{ display:block}
.userinfoArea th {
width: 200px;
}
</style>

<div class="content" style="width:920px; background:none; margin-left:275px; border:none; margin-bottom:30px;" >
<div class="cLineB">
<h4 class="left">相册 (1) 个</h4>
<div class="searchbar right">
 
</div>
<div class="clr"></div>
</div>
<div class="msgWrap bgfc">
                 <form method="post" action="" enctype="multipart/form-data">
                   <input type="hidden" name="formhash" value="7566c850">
<table class="userinfoArea" style=" margin:0;" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody>
<tr>
<th>回复：相册,3g相册，等等关键词触发此功能：</th>
<td><strong><a href="" class="green">在回复中，系统默认第一个相册（封面，标题，筒介）为图文回复信息</a></strong></td>
</tr>
<tr>
<th>相册头部图片外链地址:</th>
<td><input type="text" name="picurl" value="" class="px" id="pic" style="width:400px;" readonly="readonly"><span class="ke-button-common" id="upload" style="margin-top: 3px;margin-left: 5px;"><input type="button" class="ke-button-common ke-button" value="上传"></span><button type="submit" name="homesubmit" value="true" class="btnGreen vm"><strong>修改</strong></button></td>
</tr></tbody></table>
                            </form>
</div>
<div class="cLine">
<div class="pageNavigator left"> <a href="{lanrain::U('Photo/add',array('token'=>$_SESSION['token']))}" title="创建相册" class="btnGrayS vm bigbtn"><img src="{lanrain::RES}/images/pic.png" class="vm">创建相册</a> </div>
<div class="clr"></div>
</div>
<div class="msgWrap">
<ul class="photo">
<volist name="photo" id="photo">                     
<li>
<div class="photoimg">
 <a title="{lanrain:$photo.title}" class="cover" href="{lanrain::U('Photo/list_add',array('id'=>$photo['id']))}">
  <img src="{lanrain:$photo.picurl}" alt="{lanrain:$photo.title}">
 </a>
<div class="bd">
<h6>{lanrain:$photo.title}</h6>
<p class="sn">有{lanrain:$photo.num}张照片</p>
</div>
<div class="fr">
<a href="{lanrain::U('Photo/list_add',array('id'=>$photo['id']))}">上传图片</a>　
<a href="{lanrain::U('Photo/edit',array('token'=>session('token'),'id'=>$photo['id']))}">编辑</a>　<a href="javascript:drop_confirm('您确定要删除吗?', '{lanrain::U('Photo/del',array('token'=>session('token'),'id'=>$photo['id']))}');">删除</a>
</div>
</div>
</li>
</volist>
</ul>
<div class="clr"></div>
</div>

<div class="cLine">
<div class="pageNavigator right">
<div class="pages">{lanrain:$page}</div>
</div>
<div class="clr"></div>
</div>
</div>
<script>

function checkAll(form, name) {
for(var i = 0; i < form.elements.length; i++) {
var e = form.elements[i];
if(e.name.match(name)) {
e.checked = form.elements['chkall'].checked;
}
}
}

function changesort(tid,sortval){

var image=new Image();   
image.src='index.php?ac=app&op=sort&wxid=gh_423dwjkewad&tid='+tid+'&sort='+sortval+'&r='+Math.random(); 

}
  </script> 

<include file="Public:footer"/>  
 