<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> 微信公众平台源码,微信机器人源码,微信自动回复源码 lanrain多用户微信营销系统</title>
<meta http-equiv="MSThemeCompatible" content="Yes" />
<link rel="stylesheet" type="text/css" href="{lanrain::RES}/css/style_2_common.css?BPm" />
<script src="{lanrain::RES}/js/common.js" type="text/javascript"></script>
<link href="{lanrain::RES}/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body id="nv_member">
<div style="line-height:200%;padding:10px 20px;">
支付状态：<if condition="$thisOrder.paid eq 1">已付款<else/>未付款</if><br>
订购人：{lanrain:$thisOrder.truename}<br>
电话：{lanrain:$thisOrder.tel}<br>
地址：{lanrain:$thisOrder.address}<br>
总数：{lanrain:$thisOrder.total}<br>
<if condition="$isDining eq 1">
桌台：{lanrain:$thisOrder.tableName}<br>
就餐时间：{lanrain:$thisOrder.buytime}<br>
</if>
总价：<span style="color:#f30;font-size:16px;font-weight:bold">{lanrain:$thisOrder.price}</span>元
</div>

<form class="form" method="post" id="form" action=""> 
<if condition="$isUpdate eq 1">
<input type="hidden" name="id" value="{lanrain:$set.id}" />
</if>
<input type="hidden" name="discount" id="discount" value="{lanrain:$set.discount}" />
    <div class="msgWrap bgfc"> 
     <table class="userinfoArea" style=" margin:0;" border="0" cellspacing="0" cellpadding="0" width="100%"> 
      <tbody> 
       <tr> 
        <th><span class="red">*</span>发货状态：</th> 
        <td><select name="sent"><option value="0" <if condition="$thisOrder.sent eq 0">selected</if>>未发</option><option value="1" <if condition="$thisOrder.sent eq 1">selected</if>>已发</option></select></td> 
       </tr> 
       <tr> 
        <th><span class="red">*</span>快递公司：</th>
        <td><input type="text" name="logistics" value="{lanrain:$thisOrder.logistics}" class="px" style="width:200px;" /></td> 
       </tr>
        <tr> 
        <th><span class="red">*</span>快递单号：</th>
        <td><input type="text" name="logisticsid" value="{lanrain:$thisOrder.logisticsid}" class="px" style="width:200px;" /></td> 
       </tr>
       
       <tr>         
       <th>&nbsp;</th>
       <td>
      <input type="hidden" name="groupon" value="1" />
       <button type="submit" name="button" class="btnGreen">保存</button> </td> 
       </tr> 
      </tbody> 
     </table> 
     </div>
    
   </form> 
   
<table class="ListProduct" border="0" cellspacing="0" cellpadding="0" width="100%">
<thead>
<tr>
<th width="120" align="center" style="text-align:center">名称</th>
<th class="60" align="center" style="text-align:center">数量</th>
<th width="160" align="center" style="text-align:center">单价（元）</th>

</tr>
</thead>
<tbody>
<tr></tr>
<volist name="products" id="o"> 
<tr>
<td align="center">
<img src="{lanrain:$o.logourl}"  width="100"/><br>
{lanrain:$o.name}</td>
<td align="center">{lanrain:$o.count}</td>
<td align="center">{lanrain:$o.price}</td>
</tr>
</volist>
</tbody>
</table>
</body>
</html>