<include file="Public:head"/>
<div class="content" style="width:920px; background:none; margin-left:275px; border:none; margin-bottom:30px;" >  
          <div class="cLine">
            <div class="pageNavigator left">
				<a href="{lanrain::U('Question/add',array('type'=>'text'))}" title="新增一战到底活动" class="btnGrayS vm bigbtn">新增一战到底活动</a>  
								
            </div>
          </div>
          <div class="msgWrap">
          <form method="post" action="" id="info">
            <table class="ListProduct" border="0" cellspacing="0" cellpadding="0" width="100%">
              <thead>
                <tr>
				<th>活动名称</th>
				<th>参与人数</th>
				<th>开始时间</th>
				<th>结束时间</th>
				<th>题库</th>
				<th class="norightborder">操作</th>
                </tr>
              </thead>
              <tbody>
                <tr></tr>
				                <tr>
                <td colspan="10">
				<input type="checkbox" id="chkall" name="chkall" onclick="checkAll(this.form, 'del_id')"><label for="checkallBottom">全选</label>
				<input type="radio" name="optype" value="1">
				删除
				<a href="" class="btnGreens"><span>确定</span></a>
				</td>
                </tr>   
              </tbody>
            </table>
           </form> 
           <script>
function checkvotethis() {
	var aa=document.getElementsByName('del_id[]');
	var mnum = aa.length;
	j=0;
	for(i=0;i<mnum;i++){
	if(aa[i].checked){
	j++;
	}
	}
	if(j>0) {
	document.getElementById('info').submit();
	} else {
	alert('未选中任何文章或回复！')
	}
}
function delrow(obj, tbody) {
	if($(tbody).rows.length == 1) {
		var trobj = obj.parentNode.parentNode;
		trobj.style.display='none';
	} else {
		$(tbody).removeChild(obj.parentNode.parentNode);
	}
}

function drop_confirm(msg, url){
    if(confirm(msg)){
        window.location = url;
    }
} 	
   </script>
          </div>    
        </div>



<include file="Public:footer"/>