<?php

return array(
    'desc' => '简介',
    'album_cover' => '专辑封面',
    'album_cover_desc' => '好的封面会让你的专辑更显品质，建议尺寸960x130',
    'album_daren' => '专辑达人',
    'album_num' => '专辑数',
    'fans_num' => '粉丝数',
    'follow_album_success' => '关注专辑成功',
    'follow_album_failed' => '关注专辑失败',
    'unfollow_album_success' => '取消关注成功',
    'unfollow_album_failed' => '取消关注失败',
    'for_album' => '的专辑',
    'author_more_album' => 'Ta的更多专辑',
    'album_cmt_title' => '我想对这个专辑说',
    'album_cmt_def' => '你也可以顺便说点什么 O(∩_∩)O',
    'album_follow_title' => '我喜欢这个专辑',
    'follow_album' => '关注专辑',
    'unfollow_album' => '取消关注',
    'album_share_title' => '分享到',
    'album_guess_title' => '你可能还喜欢',
    'follow_own_album' => '这是你自己的专辑哟',
    'item_was_in_album' => '一个商品只能被同一专辑收集一次',
    'join_album_success' => '添加到专辑成功',
    'join_album_failed' => '添加到专辑失败',
    'js_lang_album' => array(
    	'follow_album' => '关注专辑',
        'unfollow_album' => '取消关注',
    ),
);
