<?php
return array(
    'action' => '操作',
    'score' => '积分',
    'time' => '时间',
    'action_login' => '登陆',
    'action_register' => '注册',
    'action_pubitem' => '发布分享',
    'action_likeitem' => '添加喜欢',
    'action_joinalbum' => '加入专辑',
    'action_fwitem' => '转发分享',
    'action_pubcmt' => '发表评论',
    'action_addalbum' => '创建专辑',
    'action_delitem' => '删除分享',
    'action_exchange' => '兑换商品',
    'delalbum' => '删除专辑',
    'score_order' => '积分订单',
    'go_exchange' => '去兑换',
    'order_sn' => '订单号',
    'order_item' => '兑换商品',
    'order_score' => '使用积分',
    'order_time' => '下单时间',
    'order_status' => '状态',
    'order_status_1' => '已完成',
    'order_status_0' => '处理中',
    'no_order' => '还没有积分订单',
    'score_log' => '积分记录',
    'my_score' => '当前积分',
    'no_score_logs' => '还没有积分记录。',
);
