<?php

return array(
    'space_home_title' => '的个人画报',
    'space_feed_title' => '的最新动态',
    'space_album_title' => '的专辑',
    'space_item_title' => '分享的宝贝',
    'space_like_title' => '喜欢的宝贝',
    'space_info_title' => '的资料',
    'space_follow_title' => '的关注',
    'space_fans_title' => '的粉丝',
    'space_me_title' => '我的家',
    'own_card' => '自己都不认识了？',
    'my_followed_album' => '我关注的',
    'reply_mytopic' => '回复我的微博',
    'delete_fans' => '移除粉丝',
    'me' => '我',
    'user_info' => '个人资料',
    'see_user_info' => '查看个人资料',
    'custom_cover' => '自定义封面',
    'belike' => '被喜欢',
    'ofalbum' => '的专辑',
    'ofitem' => '的分享',
    'show_all_album' => '查看全部专辑',
    'piece_items' => '个商品',
    'album_add_item' => '添加内容',
    'topic_item_desc' => '详情',
    'topic_item_gothop' => '去店铺查看详情',
    'location' => '地区',
    'user_tag' => '个人标签',
    'own_intro' => '自我介绍',
    'original' => '原创',
    'original_forward' => '原文转发',
    'original_comment' => '原文评论',
    'i_published' => '我发表的',
    'at_me' => '@我的',
    'comment_me' => '评论我的',
    'js_lang_space' => array(
        'confirm_delfans' => '您确定要移除粉丝么？',
        'confirm_del_norestore' => '删除后不可恢复，您确定么？',
        'forward_content' => '转发内容',
    ),
);
