<?php

return array(
    'username' => '用户名',
    'password' => '密码',
    'login_title' => '用户登录',
    'rememberme' => '记住我（两周免登录）',
    'forget_password' => '忘记密码？',
    'have_not_username' => '还没有账号？',
    'relaxed_register' => '轻松注册',
    'account' => '帐号',
    'other_login_model' => '您也可以用以下方式登录',
    'register_title' => '新用户注册',
    'email' => '电子邮箱',
    'i_agree' => '我已看过并同意',
    'user_protocol' => '网络服务使用协议',
    'agreement_failed' => '请选择同意网络服务使用协议',
    'direct_login' => '已经有帐号？请直接登录',
    'username_require' => '请输入用户名',
    'email_error' => '电子邮箱错误',
    'register_ban' => '您的帐号或邮箱被禁止注册',
    'username_length_error' => '用户名长度错误，应保持在20位之内',
    'username_exists' => '这昵称太热门了，被别人抢走啦，换一个吧',
    'register_successe' => '恭喜！您已完成注册',
    'auth_failed' => '密码错误',
    'user_protected' => '该用户受保护',
    'invalid_user_name' => '无效的用户名',
    'blocked_user_name' => '用户名中包含不允许注册的词语',
    'blocked_email' => '您的email地址不允许注册',
    'email_exists' => '该email已被注册',
    'no_such_user' => '用户不存在',
    'password_error' => '密码错误',
    'answer_error' => '安全问题错误',
    'unknow_error' => '未知错误',
    'upload_success' => '上传成功！',
    'edit_success' => '修改成功！',
    'edit_failed' => '修改失败！',
    'delete_success' => '删除成功！',
    'no_new_password' => '请输入新密码',
    'inconsistent_password' => '两次输入的密码不一致',
    'password_length_error' => '密码长度错误，应保持在6-20位之间',
    'edit_password_success' => '修改密码成功！',

    'base_info' => '基本资料',
    'change_avatar' => '修改头像',
    'location' => '所在地',
    'birthday' => '生日',
    'other_info' => '其他信息',
    'my_tag' => '个人标签',
    'my_intro' => '自我介绍',
    'confirm_edit' => '确认修改',

    'edit_password' => '修改密码',
    'old_password' => '现在的密码',
    'new_password' => '新的密码',
    'confirm_new_password' => '确认新的密码',

    'custom_cover' => '自定义封面',
    'upload_cover' => '上传封面',
    'upload_cover_btn' => '点击上传封面',
    'upload_cover_desc' => '请尽可能选择大图片，太小的图片可能会显得模糊。最佳尺寸960x330。',
    'cancel_cover' => '取消封面',

    'address_title' => '收货地址',
    'consignee' => '收货人',
    'mobile' => '手机',
    'address' => '详细地址',
    'zip' => '邮编',
    'add_address' => '新增收货地址',
    'add_address_success' => '添加收货地址成功！',
    'add_address_failed' => '添加收货地址失败！',

    'bind_title' => '绑定帐号可以把您的购物乐趣同步给更多好友。',
    'nobind' => '未绑定',
    'binded' => '已绑定',
    'unbind' => '取消绑定',
    'gobind' => '去绑定',

    'binding_title' => '完善信息',

    'follow_invalid_user' => '请选择关注的用户',
    'follow_self_not_allow' => '不能关注您自己',
    'user_is_followed' => '您已经关注了该用户',
    'follow_user_success' => '关注成功',
    'follow_user_failed' => '关注失败',
    'unfollow_invalid_user' => '请选择取消关注的用户',
    'unfollow_user_success' => '关注成功',
    'unfollow_user_failed' => '关注失败',
    'delete_invalid_fans' => '请选择移除的粉丝',
    'delete_fans_success' => '移除粉丝成功',
    'delete_fans_failed' => '移除粉丝失败',

    'js_lang_user' => array(
        'user_protocol' => '网络服务使用协议',
        'email' => '邮件地址',
        'email_tip' => '请填写正确的常用邮箱，以便找回密码',
        'email_format_error' => '邮件格式不正确',
        'email_exists' => '电子邮件地址已经被使用',
        'username_tip' => '最多20个字符，中文算两个字符',
        'username_exists' => '这昵称太热门了，被别人抢走啦，换一个吧',
        'password_tip' => '20个字符，数字、字母或者符号',
        'password_too_short' => '密码太短啦，至少要6位哦',
        'password_too_long' => '密码太长',
        'repassword_tip' => '这里要重复输入一次密码',
        'repassword_empty' => '请重复输入一次密码',
        'passwords_not_match' => '两次输入的密码不一致',
        'captcha_tip' => '输入图片中的字符',
        'captcha_empty' => '请输入验证码',
        'uploading_cover' => '封面上传中，请稍后......',
        'consignee' => '收货人',
        'address' => '详细地址',
        'mobile' => '手机',
    ),
);
