<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>权限管理</title>
<include file="common:public" />
<div class="cr"></div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" id="alist">
	  <tr>
		<td width="70">ID</td>
		<td width="150">关键词</td>
		<td width="100">微信公众号</td>
		
		<td width="150">发布时间</td>
		<td width="150">更新时间</td>
		<td width="150">发布用户</td>
		<td width="100">管理操作</td>
	  </tr>
	    <volist name="info" id="vo">
			<tr>
				<td align='center'>{lanrain:$vo.id}</td>
				<td align='center'>{lanrain:$vo.keyword}</td>
				<td align='center'><if condition="$vo['wxname'] eq null">微信已删除<else/>{lanrain:$vo.wxname}</if></td>
				
				<td align='center'><php>echo date('Y-m-d', $vo['createtime'])</php></td>
				<td align='center'><php>echo date('Y-m-d', $vo['uptatetime'])</php></td>
				<td align='center'><php>echo $vo['uname']</php></td>
				</td>
				<td align='center'>
					<a target="ddd" href="{lanrain::U('Wap/Index/content',array('token'=>$vo['token'],'id'=>$vo['id']))}">查看</a> |
					<a href="{lanrain::U('Article/del/',array('id'=>$vo['id'],'pid'=>$_GET['pid']))}">删除</a>
				</td>
			</tr>
	    </volist>
     <tr bgcolor="#FFFFFF"> 
      <td colspan="8"><div class="listpage">{lanrain:$page}</div></td>
    </tr>
   
</table>
<!--
<div class="bottom">
<span><b>选择：</b><a href="#">全选</a> <a href="#">反选</a> <a href="#">不选</a></span>
<span><b>属性设定：</b><select><option value="">正常</option></select></span>
<span><b>取消属性：</b><select><option value="">推荐</option></select></span>
<span><b>批量转移：</b> 由 <select><option value="">栏目名称</option></select> 移动到 <select><option value="">栏目名称2</option></select></span>
</div>-->

</body>
</html>
