<?php

return array(
    'no_stock' => '商品已经被抢完了！',
    'no_score' => '积分不够了！',
    'ec_user_maxnum' => '此商品每人限兑%s件！',
    'ec_success' => '恭喜您，兑换成功！',
    'ec_failed' => '兑换失败，请稍后再试！',
    'please_input_address' => '填写收货地址',
    'new_address' => '新收货地址',
    'consignee' => '收货人',
    'address' => '详细地址',
    'zip' => '邮编',
    'mobile' => '手机',
    'please_input_address_info' => '请填写收货人信息！',
    'order_not_foryou' => '本订单不属于您！',
    'surplus_stock' => '剩余库存',
    'buy_num' => '已兑数量',
    'user_num' => '每人限兑',
    'need_score' => '所需积分',
    'ec_number' => '兑换数量',
    'ec_btn' => '立即兑换',
    'ec_btn_short' => '兑换',
    'score_item_desc_title' => '详细信息',
    'ec_desc' => '兑换说明',
    'how_to_earn_score' => '如何获得积分？',
);
