<?php
return array(
	'share_item_url_def' => '将商品网址粘贴到这里',
	'support_site' => '已支持以下网站',
	'item_exists' => '商品已经存在！',
	'publish_item_failed' => '发布商品失败！',
	'publish_item_success' => '发布商品成功！',
	'fetch_item_failed' => '获取商品失败！',
	'comment_area' => '评论区',
	'comment_content' => '评论内容',
	'like_own' => '这是你自己的哦！',
	'you_was_liked' => '您已经喜欢过了！',
	'like_success' => '喜欢商品成功！',
	'like_failed' => '喜欢商品失败！',
	'unlike_success' => '取消喜欢商品成功！',
	'unlike_failed' => '取消喜欢商品失败！',
	'del_item_success' => '删除成功！',
	'del_item_failed' => '删除失败！',
    'go_to_buy' => '去%s购买',
    'guess_you_like_title' => '你可能还喜欢下面这些...',
    'item_cmt_def' => '你也可以顺便说点什么 O(∩_∩)O',
);
