<p>
	欢迎
</p>
<p>
	<br />
</p>
<div>
	<p>
		<span style="font-size:10.5000pt;font-family:'宋体';">拼品网是一个集购物与分享与一体的网站，它会带给你惊喜，它让你与心仪的宝贝不期而遇，同时和朋友一起逛，分享每一次的购物乐趣，惊喜不断<span>~</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span> 
	</p>
	<p>
		<span style="font-size:10.5000pt;font-family:'宋体';"></span> 
	</p>
	<p>
		<span style="font-size:10.5000pt;font-family:'宋体';">为了更好地开始专属于你的购物之旅，你可以：</span><span style="font-size:10.5000pt;font-family:'宋体';"></span> 
	</p>
	<p>
		<span style="font-size:10.5000pt;font-family:'宋体';"></span> 
	</p>
	<p>
		<span style="font-size:10.5000pt;font-family:'宋体';">1<span>、发现更多美好</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span> 
	</p>
	<p>
		<span style="font-size:10.5000pt;font-family:'宋体';"></span> 
	</p>
	<p>
		<span style="font-size:10.5000pt;font-family:'宋体';">2<span>、寻找喜好相投的好友</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span> 
	</p>
	<p>
		<span style="font-size:10.5000pt;font-family:'宋体';"></span> 
	</p>
	<p>
		<span style="font-size:10.5000pt;font-family:'宋体';">4<span>、创建属于自己的专辑</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span> 
	</p>
	<p>
		<span style="font-size:10.5000pt;font-family:'宋体';"></span> 
	</p>
	<p>
		<span style="font-size:10.5000pt;font-family:'宋体';">5<span>、邀请你的好友一起发现美丽</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span> 
	</p>
	<p>
		<span style="font-size:10.5000pt;font-family:'宋体';"></span> 
	</p>
	<p>
		<span style="font-size:10.5000pt;font-family:'宋体';">6<span>、分享更多好东西</span></span><span style="font-size:10.5000pt;font-family:'宋体';"></span> 
	</p>
	<p>
		<span style="font-size:10.5000pt;font-family:'宋体';"></span> 
	</p>
	<p>
		<span style="font-size:10.5000pt;font-family:'宋体';"></span> 
	</p>
	<p>
		<span style="font-size:10.5000pt;font-family:'宋体';">欢迎联系使用拼品网，我们随时恭候你的提问和建议。</span><span style="font-size:10.5000pt;font-family:'宋体';"></span> 
	</p>
	<p>
		<span style="font-size:10.5000pt;font-family:'宋体';">祝您玩的愉快<span>^^</span></span> 
	</p>
</div>
<p>
	<br />
</p>