<include file="public:header" />
<!--专辑列表-->
<div class="pad_10" >
    
    <form name="searchform" method="get" >
    <table width="100%" cellspacing="0" class="search_form">
        <tbody>
            <tr>
            <td>
            <div class="explain_col">
            	<input type="hidden" name="g" value="admin" />
                <input type="hidden" name="m" value="album" />
                <input type="hidden" name="a" value="index" />
                <input type="hidden" name="menuid" value="{$menuid}" />
				{:L('cate')}：
                <select name="cate_id">
                    <option value="">--请选择分类--</option>
                    <volist name="cate_list" id="val"> <option value="{$val.id}" 
                        <if condition="$search.cate_id eq $val['id']"> selected="selected" </if>
                        >{$val.name}
                     </option>
                     </volist>
                </select>&nbsp;
                {:L('keyword')} :
                <input name="keyword" type="text" class="input-text" size="25" value="{$search.keyword}" />
                <input type="submit" name="search" class="btn" value="{:L('search')}" />
        	</div>
            </td>
            </tr>
        </tbody>
    </table>
    </form>
    
    <div class="J_tablelist table_list" data-acturi="{:U('album/ajax_edit')}">
    <table width="100%" cellspacing="0">
        <thead>
            <tr>
                <th width=25><input type="checkbox" id="checkall_t" class="J_checkall"></th>
                <th width="60"><span data-tdtype="order_by" data-field="id">ID</span></th>
                <th align="left"><span data-tdtype="order_by" data-field="title">专辑名称</span></th>
                <th align="left"><span data-tdtype="order_by" data-field="uname">用户名</span></th>
                <th align="center">分类名称</th>
				<th align="center">商品数量</th>
				<th align="center">喜欢数量</th>
				<th align="center">关注数量</th>
				<th align="center"><span data-tdtype="order_by" data-field="add_time">创建时间</span></th>
                <th align="center"><span data-tdtype="order_by" data-field="is_index">首页显示</span></th>
				<th width="40"><span data-tdtype="order_by" data-field="status">{:L('status')}</span></th>
                <th width="100">{:L('operations_manage')}</th>
            </tr>
        </thead>
    	<tbody>
            <volist name="list" id="val" >
            <tr>
                <td align="center">
                <input type="checkbox" class="J_checkitem" value="{$val.id}"></td>
                <td align="center">{$val.id}</td>
                <td align="left"><span data-tdtype="edit" data-field="title" data-id="{$val.id}" class="tdedit" style="color:{$val.colors};">{$val.title}</span></td>
                <td>{$val.uname}</td>
                <td align="center">
				<volist name="cate_list" id="vals"><if condition="$val['cate_id'] eq $vals['id']"><b>{$vals['name']}</b></if></volist>
				</td>
				<td align="center">{$val.items}</td>
				<td align="center">{$val.likes}</td>
				<td align="center">{$val.follows}</td>
                <td align="center">{$val.add_time|date='Y-m-d H:i:s',###}</td>
                <td align="center"><img data-tdtype="toggle" data-id="{$val.id}" data-field="is_index" data-value="{$val.is_index}" src="__STATIC__/images/admin/toggle_<if condition="$val.is_index eq 0">disabled<else/>enabled</if>.gif" /></td>
				<td align="center"><img data-tdtype="toggle" data-id="{$val.id}" data-field="status" data-value="{$val.status}" src="__STATIC__/images/admin/toggle_<if condition="$val.status eq 0">disabled<else/>enabled</if>.gif" /></td>
                <td align="center">
					<a href="javascript:;" class="J_showdialog" data-acttype="ajax" data-uri="{:U('album/edit', array('id'=>$val['id']))}" data-title="{:L('edit')} - {$val.name}" data-acttype="ajax"  data-id="edit" data-width="500" data-height="220">{:L('edit')}</a>| 
                    <a href="javascript:;" class="J_confirmurl" data-acttype="ajax" data-uri="{:U('album/delete', array('id'=>$val['id']))}" data-msg="{:sprintf(L('confirm_delete_one'),$val['name'])}">{:L('delete')}</a>
					</td>
            </tr>
            </volist>
    	</tbody>
    </table>
</div>
	<div class="btn_wrap_fixed">
    	<label><input type="checkbox" name="checkall" class="J_checkall">{:L('select_all')}/{:L('cancel')}</label>
    	<input type="button" class="btn" data-tdtype="batch_action" data-acttype="ajax" data-uri="{:U('album/delete')}" data-name="id" data-msg="{:L('confirm_delete')}" value="{:L('delete')}" />
    	<div id="pages">{$page}</div>
    </div>
    
</div>
<include file="public:footer" />
<script>
$('.J_preview').preview(); //查看大图
</script>
</body>
</html>