@charset "utf-8";
/* CSS Document */
html{
	margin:0px;
	padding:0px;
}
body{
	margin:0px auto;
	padding:0px;
	font-family:"微软雅黑";
	font-size:14px;
	background:#f9f7f7;
	width:100%;
	height:100%;
}
a{
	text-decoration:none;
	list-style:none;
}
img{
	border:none;
}
ul{
	margin:0px;
	padding:0px;
	list-style-type:none;
	list-style-position:inside;
}
#herder{
	width:auto;
	height:53px;
	/*background:#42454a;*/
	margin-bottom:30px;
	background-image:url(../images/Nav_bg.png);
	background-repeat:repeat-x;
}
#top{
	width:1210px;
	height:55px;
	margin:0px auto;
	padding:0px;
}
#top img{
	border:0px;
	float:left;
	margin:11px 40px 11px 10px;
}
#top a{
	width:auto;
	float:left;
	color:#eee;
	height:25px;
	padding:14px 24px;
	/*padding:5px 15px;
	margin:8px auto;
*/	line-height:25px;
	display:list-item;
	font-size:16px;
	background-image:url(../images/Nav_Line.png);
	background-repeat:no-repeat;
	background-position:left;
}
#top a:hover{
	color:#fff;
	background:#242424;
	background-image:url(../images/Nav_Line.png);
	background-repeat:no-repeat;
	background-position:left;
}
#top a.line{
	background-image:url(../images/Nav_Line.png);
	background-repeat:no-repeat;
	width:2px;
	height:51px;
	padding:0px;
}
#top a.a{
	display:block;
	width:135px;
	height:30px;
	color:#E9E9E9;
	float:right;
	margin:12px 15px 12px 0px;
	text-align:center;
	line-height:30px;
	background:#474646;
	padding:0px;
	border:1px solid #242424;
}
#top a.a1{
	background:#999;
	color:#333;
	display:none;
	width:135px;
	height:30px;
	float:right;
	margin:12px 15px 12px 0px;
	text-align:center;
	line-height:30px;
	padding:0px;
	border:1px solid #242424;
}
#top a span{
	color:#da3610;
	font-weight:bold;
}
#nav{
	width:1210px;
	height:75px;
	margin:0px auto;
	font-size:12px;
	background:#e1e1e1;
	border-bottom:#da3610 5px solid;
}
#nav img{
	float:left;
	margin:12px 10px;
	border:#ccc 1px solid;
}
#nav ul.ul{
	width:185px;
	height:39px;
	float:left;
	padding:18px 0px;
	background-image:none;
}
#nav ul.ul li{
	width:100%;
	height:20px;
	color:#000;
	padding:0px;
	text-align:left;
	line-height:20px;
}
#nav ul.ul li strong{
	display:block;
	width:auto;
	float:left;
	margin-right:5px;
}
#nav ul.ul li img{
	margin:0px;
	padding:0px;
}
#nav ul.ul2{
	width:238px;
	height:49px;
	float:left;
	padding:13px 0px;
	background-image:none;
}
#nav ul.ul2 li{
	color:#000;
	width:77%;
	height:25px;
	text-align:left;
	text-indent:4.5%;
	line-height:25px;
}

#nav ul{
	width:238px;
	height:49px;
	float:left;
	padding:13px 0px;
	background-repeat:no-repeat;
	background-position:1px 0px right;
	background-image:url(../images/nav-Line.png);
}
#nav ul li{
	color:#000;
	width:77%;
	height:25px;
	text-align:left;
	padding-left:56px;
	line-height:25px;
}
#Frame{
	overflow:hidden;
	width:1210px;
	background:#e1e1e1 url(../images/menu_bg.png) -3px 0px repeat-y;
	margin:0px auto;
  clear:both;
}
#floatline{
	display:none;
	height:0px;
	position:fixed;
	border-bottom:#da3610 5px solid;
	width:1210px;
	z-index:999;
}
#Menu{
	width:260px;
	height:100%;
	float:left;
}
.menufloat{
	position:fixed;
	top:5px;
}
#Menu .top{
	width:260px;
	height:65px;
	float:left;
	color:#4e4e4e;
	text-indent:12px;
	margin:0px;
	padding:0px;
	background:#e1e1e1;
}
#Menu .top img{
	float:left;
	margin:18px 13px;
	border:0px;
}
#Menu .top a{
	display:block;
	font-size:20px;
	font-weight:bold;
	margin-top:19px;
	float:left;
}
#Menu .top span{
	display:block;
	font-size:14px;
	text-align:right;
	line-height:20px;
	margin-right:15px;
	padding:0px;
	margin-top:43px;
}
#Menu .TwoMenu{
	width:50px;
	height:100%;
	float:left;
	position:relative;
	background:#00859d;
	padding:12px 0px 20px 0px;
}
#Menu .TwoMenu a{
	width:30px;
	height:45px;
	display:block;
	font-size:12px;
	padding:10px 8px;
}
#Menu .TwoMenu a img{
	margin:4px 4px;
	border:0px;
}
#Menu .TwoMenu a span{
	width:30px;
	height:15px;
	color:#ebf6fc;
	display:block;
	margin:0px 2px;
	line-height:15px;
	text-align:center;
}
/*----------------显示隐藏层----------------*/
#TwoMenu-01{
	width:53px;
	height:58px;
	padding-top:1px;
	position:absolute;
	top:21px;
	display:none;
	z-index:1;
	background-repeat:no-repeat;
	background-image:url(../images/TwoMenu-bg.png);
}
#TwoMenu-01 img{
	margin:4px 13px;
	border:0px;
}
#TwoMenu-01 a.a{
	width:50px;
	height:15px;
	color:#00859d;
	display:block;
	margin:0px auto;
    padding:0px;
	font-size:12px;
	line-height:15px;
	text-align:center;
}
#TwoMenu-02{
	width:53px;
	height:58px;
	padding-top:1px;
	position:absolute;
	top:88px;
    display:none;
	background-repeat:no-repeat;
	background-image:url(../images/TwoMenu-bg.png);
}
#TwoMenu-02 img{
	margin:4px 13px 0px 13px;
	border:0px;
}
#TwoMenu-02 a.a{
	width:50px;
	height:15px;
	color:#00859d;
	display:block;
	margin:0px auto;
    padding:0px;
	font-size:12px;
	line-height:15px;
	text-align:center;
}
#TwoMenu-03{
	width:53px;
	height:58px;
	padding-top:1px;
	position:absolute;
	top:155px;
    display:none;
	background-repeat:no-repeat;
	background-image:url(../images/TwoMenu-bg.png);
}
#TwoMenu-03 img{
	margin:4px 13px 0px 13px;
	border:0px;
}
#TwoMenu-03 a.a{
	width:50px;
	height:15px;
	color:#00859d;
	display:block;
	margin:0px auto;
    padding:0px;
	font-size:12px;
	line-height:15px;
	text-align:center;
}
#TwoMenu-04{
	width:53px;
	height:58px;
	padding-top:1px;
	position:absolute;
	top:219px;
    display:none;
	background-repeat:no-repeat;
	background-image:url(../images/TwoMenu-bg.png);
}
#TwoMenu-04 img{
	margin:4px 13px 0px 13px;
	border:0px;
}
#TwoMenu-04 a.a{
	width:50px;
	height:15px;
	color:#00859d;
	display:block;
	margin:0px auto;
    padding:0px;
	font-size:12px;
	line-height:15px;
	text-align:center;
}
#TwoMenu-05{
	width:53px;
	height:58px;
	padding-top:1px;
	position:absolute;
	top:282px;
    display:none;
	background-repeat:no-repeat;
	background-image:url(../images/TwoMenu-bg.png);
}
#TwoMenu-05 img{
	margin:4px 13px 0px 13px;
	border:0px;
}
#TwoMenu-05 a.a{
	width:50px;
	height:15px;
	color:#00859d;
	display:block;
	margin:0px auto;
    padding:0px;
	font-size:12px;
	line-height:15px;
	text-align:center;
}
#TwoMenu-06{
	width:53px;
	height:58px;
	padding-top:1px;
	position:absolute;
	top:349px;
    display:none;
	background-repeat:no-repeat;
	background-image:url(../images/TwoMenu-bg.png);
}
#TwoMenu-06 img{
	margin:4px 13px 0px 13px;
	border:0px;
}
#TwoMenu-06 a.a{
	width:50px;
	height:15px;
	color:#00859d;
	display:block;
	margin:0px auto;
    padding:0px;
	font-size:12px;
	line-height:15px;
	text-align:center;
}
#TwoMenu-07{
	width:53px;
	height:58px;
	padding-top:1px;
	position:absolute;
	top:543px;
    display:none;
	background-repeat:no-repeat;
	background-image:url(../images/TwoMenu-bg.png);
}
#TwoMenu-07 img{
	margin:4px 13px 0px 13px;
	border:0px;
}
#TwoMenu-07 a.a{
	width:50px;
	height:15px;
	color:#00859d;
	display:block;
	margin:0px auto;
    padding:0px;
	font-size:12px;
	line-height:15px;
	text-align:center;
}
#TwoMenu-08{
	width:53px;
	height:58px;
	padding-top:1px;
	position:absolute;
	top:640px;
    display:none;
	background-repeat:no-repeat;
	background-image:url(../images/TwoMenu-bg.png);
}
#TwoMenu-08 img{
	margin:4px 13px 0px 13px;
	border:0px;
}
#TwoMenu-08 a.a{
	width:50px;
	height:15px;
	color:#00859d;
	display:block;
	margin:0px auto;
    padding:0px;
	font-size:12px;
	line-height:15px;
	text-align:center;
}
/*----------------结束----------------*/
#Menu .ThreeMenu{
	height:100%;
	width:195px;
	float:right;
	background:#e1e1e1;
	padding-top:15px;
	padding-left:15px;
	background-position:left top;
	background-repeat:repeat-x;
	background-image:url(../images/ThreeMenu-Line.png);
}
#Menu .ThreeMenu a{
	width:82px;
	height:72px;
	float:left;
	display:block;
	padding-top:10px;
	margin-right:15px;
	margin-bottom:15px;
}
#Menu .ThreeMenu a img{
	margin:0px 26px;
	border:none;
}
#Menu .ThreeMenu a span{
	width:60px;
	height:auto;
	color:#ebf6fc;
	display:block;
	margin:8px auto;
	line-height:15px;
	text-align:center;
}
/*  红色  */
#Menu .ThreeMenu a.Red{
	background:#b51c44;
}
/*  棕色  */
#Menu .ThreeMenu a.Brown{
	background:#ce4b27;
}
/*  深蓝色  */
#Menu .ThreeMenu a.Navy{
	background:#5b3ab6;
}
/*  紫色  */
#Menu .ThreeMenu a.Purple{
	background:#a300aa;
}
/*  深绿色  */
#Menu .ThreeMenu a.DarkGreen{
	background:#009600;
}
/*  海蓝色  */
#Menu .ThreeMenu a.Highland{
	background:#0093a8;
}
/*  橙色  */
#Menu .ThreeMenu a.Orange{
	background:#e88a05;
}
/*  浅蓝色  */
#Menu .ThreeMenu a.LightBlue{
	background:#3498db;
}
/*  浅绿色  */
#Menu .ThreeMenu a.LightGreen{
	background:#6db51c;
}
#Menu .ThreeMenu a.LightPurple{
	background:#a300a9;
}
#Menu .ThreeMenu a.LightRed{
	background:#dc2253;
}
#Content{
	width:950px;
	float:right;
}
.shadow{
	border:1px #cccccc solid;
	filter:progid:DXImageTransform.Microsoft.Shadow(color=#909090,direction=120,strength=4);/*ie*/
	-moz-box-shadow: 1px 1px 10px #909090;/*firefox*/
	-webkit-box-shadow: 2px 2px 10px #909090;/*safari或chrome*/
	box-shadow: 1px 1px 10px #cccccc;/*opera或ie9*/
}

.contab{ clear:both; }