<html>
	<head>
		<style>
			*{
				padding:0px;
				margin:0px;
			}
			a {
				text-decoration: none;
				color: #636b89;
				blr: expression(this.onFocus=this.blur());
				font-size: 12px;
				margin-left:5px;
				margin-top:2px;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="/kindeditor/themes/default/default.css"/>
		<script charset="utf-8" src="/kindeditor/kindeditor.js"></script>
		<script charset="utf-8" src="/kindeditor/lang/zh_CN.js"></script>
		
	</head>
	<body>
		<a id="upload" href="javascript:void(0)">上传图片</a>
	</body>
</html>