<?php
return array(
    'website_manage' => '管理中心',
    'site_home' => '网站首页',
    'full_screen' => '全屏',
    'unfull_screen' => '返回',
    'flush_cache' => '更新缓存',
    'refresh_page' => '刷新页面',
    'background_map' => '后台地图',
    'control_panel' => '控制台',
    'common_menu' => '常用功能',
    'common_menu_set' => '常用功能定制',
    'expand_or_contract' => '展开或关闭',
    'ajax_loading' => '提交请求中，请稍候...',
    'status' => '状态',
    'enabled' => '是否启用',
    'yes' => '是',
    'no' => '否',
    'open' => '开启',
    'close' => '关闭',
    'illegal_parameters' => '非法参数',
    'operation_success' => '操作成功',
    'operation_failure' => '操作失败',
    'operations_manage' => '管理操作',
    'confirm_delete' => '您确定要删除吗？',
    'confirm_uninstall' => '您确定要卸载吗？',
    'confirm_delete_one' => '确定要删除“%s”吗？',
    'confirm_uninstall_one' => '确定要卸载“%s”吗？',
    'confirm_publish' => '您确定要发布吗？',
    'confirm_check' => '您确定要审核通过吗？',
    'keyword' => '关键词',
    'submit' => '提&nbsp;&nbsp;交',
    'edit' => '编辑',
    'delete' => '删除',
    'clear' => '清理',
    'search' => '搜索',
    'move' => '移动',
    'install' => '安装',
    'publish' => '发布',
    'check' => '审核',
    'install_success' => '安装成功',
    'install_failure' => '安装失败',
    'uninstall' => '卸载',
    'uninstall_success' => '卸载完成',
    'uninstall_failure' => '卸载失败',
    'sort_order' => '排序',
    'select_all' => '全选',
    'cancel' => '取消',
    'plsease_select_rows' => '请选择要操作的项目！',
    'please_input' => '请输入',
    'input_right' => '输入正确',
    'please_select' => '请选择',
    'not_select' => '不选择',
    'file_no_authority' => '文件没有可写入权限',
    'page_msg' => '提示信息',
    'sys_will' => '系统将在',
    'page_jump_tip' => '秒后自动跳转，如果不想等待，直接点击',
    'here' => '这里',
    'all' => '所有',
    'nolimit' => '不限',
    'price_unit' => '元',
    'item_unit' => '件',
    'author' => '作者',
    'cate' => '分类',
    'add_time' => '添加时间',
    'publish_time' => '发布时间',
    'upload' => '上传',
    'upload_img' => '上传图片',
    'width' => '宽',
    'height' => '高',
    'setting' => '配置',
    'alias' => '别名',
    'support' => '支持',
    'show_index' => '首页显示',
    'n1' => '一',
    'n2' => '两',
    'n3' => '三',
    'n4' => '四',
    'n5' => '五',

    'seo_title' => 'Title',
    'seo_keys' => 'Keywords',
    'seo_desc' => 'Description',

    //后台首页
    'system_info' => '系统信息',
    'pinphp_version' => 'PinPHP 版本',
    'server_domain' => '服务器域名/IP',
    'server_os' => '服务器操作系统',
    'web_server' => 'Web 服务器',
    'php_version' => 'PHP 版本',
    'mysql_version' => 'MySQL 版本',
    'upload_max_filesize' => '文件上传限制',
    'max_execution_time' => '执行时间限制',
    'safe_mode' => '安全模式',
    'zlib' => 'Zlib 支持',
    'curl' => 'CURL 支持',
    'timezone' => '时区设置',

    //js common
    'js_lang' => array(
        'connecting_please_wait' => '请稍后...',
        'confirm_title' => '提示消息',
        'move' => '移动',
        'dialog_title' => '消息',
        'dialog_ok' => '确定',
        'dialog_cancel' => '取消',
        'please_input' => '请输入',
        'please_select' => '请选择',
        'not_select' => '不选择',
        'all' => '所有',
        'input_right' => '输入正确',
        'plsease_select_rows' => '请选择要操作的项目！',
        'upload' => '上传',
        'uploading' => '上传中',
        'upload_type_error' => '不允许上传的文件类型！',
        'upload_size_error' => '文件大小不能超过{sizeLimit}！',
        'upload_minsize_error' => '文件大小不能小于{minSizeLimit}！',
        'upload_empty_error' => '文件为空，请重新选择！',
        'upload_nofile_error' => '没有选择要上传的文件！',
        'upload_onLeave' => '正在上传文件，离开此页将取消上传！',
    ),

    //登陆
    'login_username' => '用户名',
    'login_password' => '密&nbsp;&nbsp;&nbsp;码',
    'verify_code' => '验证码',
    'username_empty' => '请输入帐号',
    'password_empty' => '请输入密码',
    'verify_code_empty' => '请输入验证码',
    'verify_code_error' => '验证码错误',
    'refresh_verify_code' => '点击刷新验证码',
    'admin_not_exist' => '帐号不存在或已禁用！',
    'password_error' => '密码错误',
    'login_success' => '登陆成功',
    'logout_success' => '退出成功',
    'logout' => '注销',

    //菜单
    'menu_name' => '菜单名称',
    'add_submenu' => '添加子菜单',
    'menu_parentid' => '上级菜单',
    'no_parent_menu' => '作为一级菜单',
    'module_name' => '模块名',
    'action_name' => '方法名',
    'att_data' => '附加参数',
    'remark' => '备注',
    'menu_display' => '是否显示菜单',
    'menu_name_require' => '菜单名称不能为空',
    'module_name_require' => '模块名不能为空',
    'action_name_require' => '方法名不能为空',
    'js_lang_menu' => array(
        'menu_name' => '菜单名称',
        'module_name' => '模块名',
        'action_name' => '方法名',
    ),

    //角色
    'role_name' => '角色名称',
    'role_name_empty' => '角色名称不能为空',
    'role_name_exists' => '角色已经存在',
    'role_desc' => '角色描述',
    'role_status' => '状态',
    'role_auth' => '授权',
    'js_lang_admin_role' => array(
        'role_name' => '角色名称',
    ),

    //管理员
    'admin_add' => '添加管理员',
    'admin_username' => '管理员帐号',
    'admin_email' => '邮箱',
    'lasttime' => '最后登陆时间',
    'lastip' => '最后登陆IP',
    'password' => '密码',
    'cofirmpwd' => '确认密码',
    'admininrole' => '所属角色',
    'admin_name_exists' => '帐号已经被占用',
    'admin_username_empty' => '帐号不能为空',
    'between_6_to_20' => '应该为6-20位之间',
    'passwords_not_match' => '两次密码不一致',
    'not_edit_password' => '不修改则留空',
    'js_lang_admin' => array(
        'admin_username' => '管理员帐号',
        'admin_name_exists' => '帐号已经被占用',
        'password' => '密码',
        'cofirmpwd' => '确认密码',
        'between_6_to_20' => '应该为6-20位之间',
        'passwords_not_match' => '两次密码不一致',
        'not_edit_password' => '不修改则留空',
    ),

    //导航设置
    'nav_add' => '添加导航',
    'nav_name' => '导航名称',
    'nav_link' => '链接地址',
    'nav_target' => '新窗口打开',
    'nav_type' => '导航位置',
    'nav_type_main' => '主导航',
    'nav_type_bottom' => '底部导航',
    'js_lang_nav' => array(
        'nav_name' => '导航名称',
        'nav_link' => '链接地址',
    ),

    //网站设置
    'site_base_config' => '站点信息设置',
    'site_status_config' => '站点状态设置',
    'site_name' => '网站名称',
    'site_domain' => '网站域名',
    'site_icp' => 'ICP证书号',
    'statistics_code' => '统计代码',
    'site_status' => '网站状态',
    'closed_reason' => '关闭说明',

    //全局参数
    'ipban_switch' => '启用黑名单',
    'statics_url' => '静态文件地址',
    'cookie_path' => 'COOKIE 路径',
    'cookie_domain' => 'COOKIE 作用域',
    'avatar_size' => '头像规格',
    'item_bimg' => '商品大图',
    'item_img' => '商品列表图',
    'item_simg' => '商品小图',
    'itemcate_img' => '商品分类图片',
    'score_item_simg' => '积分商品小图',
    'score_item_bimg' => '积分商品大图',
    'album_default_title' => '默认专辑名称',

    //附件设置
    'attach_path' => '附件保存位置',
    'attr_allow_exts' => '附件类型限制',
    'attr_allow_size' => '附件大小限制',

    //邮件设置
    'mail_config' => '邮件设置',
    'mail_send_mode' => '邮件发送模式',
    'mail_function_mode' => 'mail() 函数发送',
    'smtp_mode' => 'SMTP 模块发送',
    'mail_mode_desc' => '如果您选择了采用服务器内置的 Mail 服务，您不需要填写下面的内容。',
    'smtp_host' => 'SMTP 服务器',
    'smtp_port' => 'SMTP 端口',
    'smtp_from' => '发件人地址',
    'smtp_auth_username' => 'SMTP 身份验证用户名',
    'smtp_auth_password' => 'SMTP 身份验证密码',
    'test_email' => '测试邮件地址',
    'send_test_mail' => '测试发送',
    'send_test_email_successed' => '测试邮件发送成功',
    'send_test_email_failured' => '测试邮件发送失败',
    'send_test_email_subject' => '这是一封测试邮件',
    'send_test_email_body' => '这是一封测试邮件',

    //界面设置
    'user_intro_default' => '默认个人介绍',
    'wall_distance' => '瀑布流加载触发点',
    'wall_distance_tip' => '滚动条距离底部多少像素时触发瀑布流，不能小于底部模板的高度。',
    'item_cover_comments' => '商品列表显示评论数量',
    'album_cover_items' => '专辑封面图片数量',
    'wall_spage_max' => '瀑布流加载次数',
    'wall_spage_size' => '瀑布流单次显示数量',
    'book_page_max' => '发现页面最大页数',
    'hot_tags' => '热门标签',
    'default_keyword' => '默认搜索关键词',
    'reg_protocol' => '注册协议',

    //用户
    'username_length_error' => '用户名长度错误，应保持在20位之内',
    'username_exists' => '这昵称太热门了，被别人抢走啦，换一个吧',
    'inconsistent_password' => '两次输入的密码不一致',
    'password_length_error' => '密码长度错误，应保持在6-20位之间',
    'email_error' => '电子邮箱错误',

    //文章
    'article_basic' => '基本信息',
    'article_info' => '详细内容',
    'article_seo' => 'SEO 设置',
    'article_title' => '文章标题',
    'article_title_empty' => '文章标题不能为空',
    'article_cateid' => '所属栏目',
    'article_copyfrom' => '来源',
    'article_img' => '图片',
    'article_url' => '转向链接',
    'article_abst' => '摘要',
    'auto_get' => '自动获取',
    'page_manage' => '单页管理',
    'js_lang_article' => array(
        'article_title_isempty' => '请输入文章标题',
    ),

    //单页
    'page_name' => '页面名称',
    'page_last_time' => '更新时间',

    //栏目管理
    'add_article_cate' => '添加栏目',
    'add_article_subcate' => '添加子栏目',
    'article_cate_name' => '栏目名称',
    'article_cate_alias' => '栏目别名',
    'article_cate_parent' => '上级栏目',
    'article_cate_img' => '栏目图片',
    'article_cate_index_tpl' => '栏目首页模版',
    'article_cate_list_tpl' => '栏目列表页模版',
    'article_cate_detail_tpl' => '内容页模版',
    'no_parent_cate' => '顶级栏目',
    'article_cate_already_exists' => '分类已经存在',
    'cannot_move_to_child' => '不能移动到本分类或者子分类下面',
    'article_cate_type' => '栏目类型',
    'article_cate_type_0' => '普通分类',
    'article_cate_type_1' => '单页面',
    'js_lang_article_cate' => array(
        'article_cate_name' => '栏目名称',
    ),

    //商品管理
    'add_item' => '添加商品',
    'item_title' => '商品标题',
    'select_allcate' => '所有分类',
    'item_notin_album' => '商品还不属于某个专辑',
    'item_no_author' => '商品无作者信息',

    //商品分类
    'item_cate' => '商品分类',
    'add_item_cate' => '添加分类',
    'add_item_subcate' => '添加子分类',
    'item_cate_name' => '分类名称',
    'item_cate_already_exists' => '分类已经存在',
    'item_cate_parent' => '上级栏目',
    'item_cate_img' => '分类图片',
    'no_parent_cate' => '顶级栏目',
    'item_cate_type' => '分类类型',
    'item_cate_type_cat' => '商品类型',
    'item_cate_type_tag' => '标签类型',
    'item_cate_tags' => '分类标签',
    'item_cate_move' => '移动分类',
    'item_cate_moveto' => '分类移动到',
    'js_lang_item_cate' => array(
        'item_cate_name' => '分类名称',
    ),

    'item_orig' => '商品来源',
    'item_orig_img' => '图标',
    'item_orig_name' => '来源名称',
    'item_orig_domain' => '所属域名',

    //专辑
    'album' => '专辑',

    //标签
    'tag' => '标签',

    //友情链接分类
    'add_flink_cate' => '添加分类',
    'flink_cate_name' => '分类名称',
    'flink_cate_already_exists' => '分类已经存在',
    'js_lang_flink_cate' => array(
        'flink_cate_name' => '分类名称',
        'flink_cate_already_exists' => '分类已经存在',
    ),

    //友情链接
    'add_flink' => '添加链接',
    'flink_name' => '链接名称',

    //SEO设置
    'url_model' => 'URL 模式',
    'url_model_0' => '普通模式',
    'url_model_1' => 'PATHINFO模式',
    'url_model_2' => 'REWRITE模式',
    'url_model_3' => '兼容模式',
    'url_suffix' => 'URL 后缀',
    'url_depr' => '参数分割符',

    //数据库操作
    'database_backup' => '数据备份',
    'database_restore' => '数据恢复',
    'backup_setting' => '备份设置',
    'backup_tables' => '备份数据表',
    'backup_type' => '备份类型',
    'full_backup' => '全部备份',
    'full_backup_desc' => '（备份数据库所有表）',
    'custom_backup' => '自定义备份',
    'custom_backup_desc' => '（根据自行选择备份数据表）',
    'sizelimit' => '每个分卷文件大小',
    'backup_name' => '备份名称',
    'backup_size' => '文件大小',
    'backup_time' => '备份时间',
    'backup_file' => '备份文件',
    'backup_starting' => '开始备份数据',
    'invalid_queue_file' => '加载队列文件错误',
    'bakup_write_succ' => '文件卷%d备份完成',
    'bakup_import_succ' => '文件卷%d导入完成',
    'bakup_succ' => '备份成功',
    'import' => '导入',
    'download' => '下载',
    'no_such_file' => '没有找到备份文件',
    'restore_success' => '数据恢复成功',

    'database_tblname' => '表名',
    'database_type' => '类型',
    'database_char' => '编码',
    'database_records' => '记录数',
    'database_size' => '使用空间',
    'database_block' => '碎片',

    //广告位
    'adboard' => '广告位',
    'adboard_add' => '添加广告位',
    'adboard_name' => '广告位名称',
    'adboard_type' => '广告类型',
    'adboard_size' => '广告位尺寸',
    'ad_nums' => '广告数',
    'adboard_desc' => '广告位描述',
    'adboard_already_exists' => '分类已经存在',
    'js_lang_adboard' => array(
        'adboard_name' => '广告位名称',
        'adboard_already_exists' => '分类已经存在',
    ),

    //广告
    'ad' => '广告',
    'ad_add' => '添加广告',
    'ad_name' => '广告名称',
    'ad_url' => '广告链接',
    'ad_type' => '广告类型',
    'ad_desc' => '广告描述',
    'ad_image' => '广告图片',
    'ad_ext_image' => '扩展图片',
    'ad_ext_val' => '扩展字段值',
    'ad_code' => '广告代码',
    'ad_flash' => '广告动画',
    'ad_text' => '文字内容',
    'ad_clicks' => '点击量',
    'ad_name' => '广告名称',
    'ad_time' => '广告时间',
    'ad_start_time' => '开始时间',
    'ad_end_time' => '结束时间',
    'ad_endtime_less_startime' => '开始时间必须小于结束时间',
    'ad_type_error' => '非法广告类型',

    //商品采集
    'item_collect_url' => '商品地址',
    'curl_not_open' => '系统不支持 CURL ,将无法采集商品数据。',
    'publish_item_cate' => '发布到分类',
    'auto_user_error' => '采集马甲无效',

    //采集马甲
    'auto_user' => '采集马甲',

    //阿里妈妈采集
    'tbk_item_collect' => '淘宝客商品采集',
    'collect_need_autouser' => '采集需要先设置用户马甲',
    'tbk_item_cate' => '淘宝商品分类',
    'tbk_item_cate_desc' => '分类和关键词至少设置一个',
    'tbk_keyword_desc' => '分类和关键词至少设置一个',
    'select_cid_or_keyword' => '请选择分类或者填写关键词',
    'tbk_item_info' => '商品信息',
    'tbk_item_price' => '商品价格',
    'tbk_item_price_desc' => '可不填，起始价格和最高价格一起设置才有效',
    'tbk_item_commission' => '佣金',
    'tbk_item_commission_rate' => '佣金比率',
    'tbk_item_commission_rate_desc' => '可不填，最低比率和最高比率一起设置才有效',
    'tbk_item_commission_num' => '30天推广量',
    'tbk_item_commission_num_desc' => '可不填，最低推广量和最高推广量一起设置才有效',
    'tbk_item_commission_volume' => '30天总佣金',
    'tbk_item_volume' => '30天成交量',
    'tbk_item_volume_desc' => '可不填，最低销量和最高销量一起设置才有效',
    'tbk_more_where' => '更多条件',
    'only_tmall' => '仅天猫商品',
    'only_guarantee' => '仅消保卖家',
    'only_sevendays_return' => '仅支持7天退换',
    'only_real_describe' => '仅支持先行赔付',
    'only_cash_coupon' => '仅支持抵价券',
    'item_like_init' => '商品喜欢数设置',
    'item_like_default' => '默认为0',
    
    'tbk_seller_credit' => '卖家信用',
    'heart' => '心',
    'diamond' => '钻',
    'crown' => '冠',
    'goldencrown' => '黄冠',
    'sort_default' => '默认排序',
    'price_desc' => '价格从高到低',
    'price_asc' => '价格从低到高',
    'credit_desc' => '信用等级从高到低',
    'commissionRate_desc' => '佣金比率从高到低',
    'commissionRate_asc' => '佣金比率从低到高',
    'commissionNum_desc' => '成交量成高到低',
    'commissionNum_asc' => '成交量从低到高',
    'commissionVolume_desc' => '总支出佣金从高到低',
    'commissionVolume_asc' => '总支出佣金从低到高',
    'delistTime_desc' => '商品下架时间从高到低',
    'delistTime_asc' => '商品下架时间从低到高',
    'taobao_shop' => '淘宝店铺',
    'search_filter' => '搜索筛选',
    'import_db' => '直接入库',
    'import_page_num' => '采集页数',
    'import_success' => '采集完成！',

    'js_lang_collect_alimama' => array(
        'auto_user' => '采集马甲',
        'publish_item_cate' => '发布到分类',
        'publish_item_waitting' => '正在发布您选中的商品，请稍后...',
        'publish_page_left' => '正在发布商品，当前第',
        'publish_page_right' =>'页，请稍后...',
    ),

    //评论采集
    'js_lang_cmt_taobao' => array(
        'auto_user' => '采集马甲',
        'item_cate' => '商品分类',
    ),

    //商品接口
    'item_site_code' => '接口标识',
    'item_site_name' => '接口名称',
    'item_site_domain' => '域名限制',
    'item_site_url' => '网站链接',
    'item_site_desc' => '接口描述',
    'item_site_code_empty' => '接口标识不能为空',
    'item_site_name_empty' => '接口名称不能为空',
    'item_site_domain_empty' => '域名限制不能为空',
    'js_lang_item_site' => array(
        'item_site_name' => '接口名称',
        'item_site_domain' => '域名限制',
        'item_site_url' => '网站链接',
    ),

    //登陆接口
    'oauth_code' => '接口代码',
    'oauth_name' => '接口名称',
    'oauth_desc' => '接口描述',
    'js_lang_oauth' => array(
        'oauth_name' => '接口名称',
    ),

    //会员整合
    'integrate_list' => '接口列表',
    'integrate_code' => '接口代码',
    'integrate_name' => '接口名称',
    'integrate_desc' => '接口描述',
    'uc_client_not_exists' => 'uc_client目录不存在，请先把uc_client目录上传到程序目录下再进行整合',
    'uc_client_not_write' => 'uc_client/data目录不可写，请先把uc_client/data目录权限设置为777',

    //短信
    'message_empty' => '信息内容不能为空！',
    'message_tpl_notexists' => '信息模板不存在！',
    'message_tplfile_notexists' => '信息模板文件不存在！',

     'PASSWORD_LENGTH_ERROR'=>'密码长度太长或者太短',

    //缓存更新
    'clear_cache' => '清理缓存',
    'field_cache' => '数据库字段缓存',
    'field_cache_desc' => '修改过数据库结构之后更新',
    'tpl_cache' => '模板编译缓存',
    'tpl_cache_desc' => '修改过模板文件后更新',
    'data_cache' => '站点数据缓存',
    'data_cache_desc' => '网站迁移、恢复、修改配置文件后网站数据异常时更新',
    'runtime_cache' => '网站编译缓存',
    'runtime_cache_desc' => '网站迁移、恢复、修改网站配置后更新',
    'logs_cache' => '网站日志文件',
    'logs_cache_desc' => '清理项目日志文件释放服务器空间',
    'html_cache' => '静态文件',
    'html_cache_desc' => '更新生成的HTML静态文件',
    'clear_success' => '清除成功！',
    'js_lang_cache' => array(
        'clear_wait' => '正在清除，请稍后...',
        'clear_success' => '清除成功！',
        'clear_failure' => '清除失败！',
    )


);
