<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商城后台</title>
<link href="__STATIC__/css/admin/pancl01.css" type="text/css" rel="stylesheet" />
<link href="__STATIC__/css/admin/pancl02.css" type="text/css" rel="stylesheet" />
<link href="__STATIC__/weixin/colorbox.css" type="text/css" rel="stylesheet" />
<script type="text/javascript" src="__STATIC__/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="__STATIC__/js/all.js"></script>
<script type="text/javascript" src="__STATIC__/weixin/js/colorbox.js"></script>

<script>

			$(document).ready(function(){
				//Examples of how to assign the Colorbox event to elements
				$(".group1").colorbox({rel:'group1'});
				
				
			});
	
</script>
</head>

<body>
<div id="mainer">
    <div class="mainbox">
       <div class="mleft">
            <div class="mbar">
               <h4>微商城信息</h4>
             <!--  <div class="vshop" id="divShopName"><a class="bindwx" href="#">已绑定</a><span class="sname">您的微商城名称: 厦门易全贸易有限公司</span><a title="资料已认证" class="vok" href="#">已认证</a><sapn class="red">您的店铺已过期，请与管理员联系</sapn></div>-->
               <div class="clear"></div>
                       
               <div class="lbar">
                   <p><img height="90" id="imgWxQRCode" src="<?php echo attach(get_thumb(C('pin_weixin_img'), ''), 'weixin'); ?>"></p>
                   <p><span>微信公众号二维码</span></p>
                   <p>
                       <a href="{:U('setting/index')}">[设置]</a>
                       <a title="微信公众号二维码" class="group1" id="aDownLoadWxQRcode" href="<?php echo attach(get_thumb(C('pin_weixin_img'), ''), 'weixin'); ?>">[预览]</a>
                   </p>
               </div>
           
               <div class="lbar">
                   <p><img height="90" id="imgShopQRcode" src="<?php echo attach(get_thumb(C('pin_weixinshop_img'), ''), 'weixin'); ?>"></p>
                   <p><span>微商城二维码</span></p>
                   <p>
                       <a href="{:U('setting/index')}">[设置]</a>
                       <a class="group1" title="微商城二维码" id="aDownLoadShopQRcode" href="<?php echo attach(get_thumb(C('pin_weixin_img'), ''), 'weixin'); ?>">[预览]</a>
                   </p>
               </div>
               <div class="clear"></div>
              <!-- <div class="shoplink" id="divShopLink">
                    微商城链接：<input type="text" value="<?php echo $_SERVER['SERVER_NAME']; ?>" title="选中，按Ctrl + C可复制！"; onclick="this.select()" class="seltext hand" readonly="readonly" id="txtShopLink" name="txtShopLink">
                    <a id="btn-copy" href="#">[复制]</a>
               </div>-->
               
                <div class="shoplink" >
                    微商接口配置URL：<input type="text" value="http://<?php echo $_SERVER['SERVER_NAME']; ?>/index.php?m=Weixin&a=index"  class="seltext hand" readonly="readonly" id="txtShopLink" name="txtShopLink">
               </div>
               <div class="shoplink" >
                    微商接口配置Token：<input type="text" value="weixin"  class="seltext hand" readonly="readonly" id="txtShopLink" name="txtShopLink">
               </div>
            </div>
        
            <div class="mbar">
               <h4>微商城提醒</h4>
           
               <div class="mtishi">
                   <p><strong>您需要立即处理:</strong></p>
               
                   <p><span>订单提醒:</span>
                       <a  href="{:U('item_order/index',array('status'=>1,'menuid'=>296))}">待付款订单 [<span class="count">{$count.fukuan}</span>]</a>
                       <a href="{:U('item_order/index',array('status'=>2,'menuid'=>296))}">待发货订单 [<span class="count">{$count.fahuo}</span>]</a>
                       <a href="{:U('item_order/index',array('status'=>3,'menuid'=>296))}">已发货订单 [<span class="count">{$count.yfahuo}</span>]</a>
                      <!-- <a href="{:U('item_order/index',array('status'=>1,'menuid'=>296))}">退款中订单 [<span class="count">0</span>]</a>-->
                   </p>
                   <p><span>商品提醒:</span> <a href="{:U('item/index',array('status'=>0))}">待上架商品 [<span class="count">{$count.nobuycount}</span>]</a></p>
               </div>
           
               <p><span>商品管理:</span> <a href="{:U('item/index',array('status'=>1,))}">出售中商品 [<span class="count">{$count.buycount}</span>]</a></p>
            <!--   <p><span>购买咨询:</span> <a href="#">待回复咨询 [<span class="count">0</span>]</a></p>-->
            </div>            
        
           <!-- <div class="mbar">
               <h4>服务专区</h4>
               <p class="th"><strong>您的套餐类型:【企业型】<span class="red">（试用）</span><br>有效期: 2013-7-11 始至 2013-7-20 止</strong> </p>             
            </div>-->	
       </div>
       <div class="mright"> 
        
            <div class="mbar">
               <h4>最新动态<span class="more"><a target="_blank" href="http://www.changxiao.cn/weixin.html">更多&gt;&gt;</a></span></h4>
               <ul class="notice">
                      <li><a target="_blank" href="http://www.changxiao.cn/weixin.html">喜讯：关注畅销宝!</a></li>                  
                       <li><a target="_blank" href="http://home.ebrun.com/blog-38270.html"> 我为什么看好微信电商的前景？</a></li>    
                       <li><a target="_blank" href="http://home.ebrun.com/blog-38125.html">写在微信5.0出来前的一些关于微信电商的思考</a></li>    
               </ul>
            </div>

            <div class="mbar">
               <h4>服务热线</h4>
               <p style="padding:5px 0 2px 20px;">
                   <a href="http://wpa.qq.com/msgrd?v=3&uin=1492662116&site=qq&menu=yes" target="_blank"><img border="0" title="点击这里给我发消息" alt="点击这里给我发消息" src="__STATIC__/images/admin/pancl/online2.jpg"></a>
               </p>
               <p>
                   <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1492662116&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2411589211:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a>
                
               </p>
             
               <p><span class="tel">服务热线: 0592-5927951</span></p>
               <p class="remark">（热线服务时间：周一至周六 9:00 - 20:00，其他时间段请选择QQ留言，谢谢合作！）</p>
            <!--   <p><a href="#">培训中心</a> <a href="#">帮助中心</a> <a href="#">续签FAQ</a></p>-->
            </div>
        
        
            <div class="mbar">
               <h4>产品服务</h4>
               <div class="services">
                   <div id="slider" class="slider" style="height: 150px; width: 345px; overflow: hidden; position: relative;">
                        <ul class="slider">
                            <li style="float: left;"><a title="" target="_blank" href="http://www.changxiao.cn/weixin.html"><img src="__STATIC__/images/admin/pancl/ad.gif" alt="" style="width: 345px; height: 150px;"></a></li>
                            <li style="float: left;"><a title="" target="_blank" href="http://www.changxiao.cn/weixin.html"><img src="__STATIC__/images/admin/pancl/ad1.gif" alt="" style="width: 345px; height: 150px;"></a></li>
                            <li style="float: left;"><a title="" target="_blank" href="http://www.changxiao.cn/weixin.html"><img src="__STATIC__/images/admin/pancl/ad2.gif" alt="" style="width: 345px; height: 150px;"></a></li>
                        </ul>
                        <div id="slider_btn"><span class="on">1</span><span class="">2</span><span class="">3</span></div>
                   </div>
               </div>
               <div class="clear"></div>
            </div>
        
       
            <div class="mbar">
               <h4>提意见区</h4>
               <p><span class="info">请帮助我们提高，谢谢！</span></p>
               <p><a  target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1492662116&site=qq&menu=yes">意见反馈</a></p>
            </div>
            
       </div>
    </div>
</div>

<div id="footer">
    <div class="f-box">
        <div class="copy">版权所有 &copy; shifengxing.com 2013 </a></div>
    </div>
</div>
</body>
</html>

  <script type="text/javascript">
        (function(){
            var $=function(id){return "string" == typeof id ? document.getElementById(id) : id;};
            var start, end, obj, data;
            obj = $("txtShopLink");
            data = obj.value;
            end = data.length;
            $("btn-copy").onclick = function(){
                if(-[1,]){             //处理费IE浏览器
                    alert("您使用的浏览器不支持此复制功能，请使用Ctrl+C或鼠标右键。");
                    obj.setSelectionRange(0,end);
                    obj.focus();
                }else{
                    var flag = window.clipboardData.setData("text",data);
                    if(flag == true){
                        alert("复制成功。现在您可以粘贴（Ctrl+v）到。");
                    }else{
                        alert("复制失败。");
                    }
                    var range = obj.createTextRange();
                    range.moveEnd("character",end);
                    range.moveStart("character",0);
                    range.select();
                }

            }
        })()
    </script>
